/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Linex - Textile & Fabric Manufacturing HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. Scrolling Ticker css
06. About Us css
07. Our Services css
08. Why Choose Us css
09. Intro Video css
10. Our Benefits css
11. How It Work css
12. Our Features css
13. Our Testimonials css
14. Our Pricing css
15. Our FAQs css
16. Our Blog css
17. Footer css
18. About Us Page css
19. Services Page css
20. Service Single css
21. Blog Archive css
22. Blog Single css
23. Projects Page css
24. Project Single css
25. Team Page css
26. Team Single css
27. Pricing Page css
28. Testimonials Page css
29. Image Gallery css
30. Video Gallery css
31. FAQs Page css
32. Contact Us Page css
33.	404 Error Page css
34. Responsive css
35. Home - Version 2 css
36. Home - Version 3 css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root{
	--primary-color				: #0B2B3F;
	--secondary-color			: #FFFFFF;
	--bg-color					: #F2F5FB;
	--text-color				: #555555;
	--accent-color				: #FBE87E;
	--white-color				: #FFFFFF;
	--divider-color				: #0B2B3F1A;
	--dark-divider-color		: #FFFFFF14;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "Plus Jakarta Sans", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

html,
body{
	width: 100%;
	overflow-x: clip;
}

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	color: var(--text-color);
	background: var(--bg-color);
}

::-webkit-scrollbar-track{
	background-color: var(--primary-color);
	border-left: 1px solid var(--primary-color);
}
::-webkit-scrollbar{
	width: 7px;
	background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb{
	background: var(--accent-color);
}

::selection{
	color: var(--primary-color);
	background-color: var(--accent-color);
	filter: invert(1);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-weight: 600;
	line-height: 1.2em;
	color: var(--primary-color);
	margin :0;
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

.container{
	max-width: 1500px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
	display: inline-block;  
	font-size: 16px;
	font-weight: 600;
	line-height: 1em;
	text-transform: capitalize;
	color: var(--primary-color);
	background: var(--accent-color);
	border-radius: 10px;
	padding: 17px 55px 17px 20px;
	border: none;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.btn-default:hover{
	color: var(--white-color);
}

.btn-default::before{
	content: '';
	position: absolute;
    top: 50%;
    right: 7px;
    width: 38px;
    height: 38px;
	background-color: var(--primary-color);
    background-image: url('../images/arrow-white.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px auto;
	border-radius: 5px;
    transform: translateY(-50%);
	transition: all 0.4s ease-in-out;
}

.btn-default:hover:before{
	background-color: var(--accent-color);
	background-image: url('../images/arrow-primary.svg');
}

.btn-default::after{ 
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background: var(--primary-color);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.btn-default:hover::after{
	right: auto;
	left: 0;
    width: 100%;
}

.btn-default.btn-highlighted:hover{
	color: var(--primary-color);
}

.btn-default.btn-highlighted:hover:before{
	background-color: var(--primary-color);
	background-image: url('../images/arrow-white.svg');
}

.btn-default.btn-highlighted::after{
	background-color: var(--white-color);
}

.btn-default.btn-light{
	background: var(--dark-divider-color);
	color: var(--white-color);
}

.btn-default.btn-light:hover{
	color: var(--primary-color);
}

.btn-default.btn-light:before{
	background-color: var(--accent-color);
	background-image: url('../images/arrow-primary.svg');
}

.btn-default.btn-light::after{
	background-color: var(--white-color);
}

.readmore-btn{
	position: relative;
	display: inline-block;
	font-weight: 600;
	line-height: normal;
	text-transform: capitalize;
	color: var(--primary-color);
	padding-right: 28px;
}

.readmore-btn::before{
	content: '';
    position: absolute;
    top: 1px;
    right: 0;
	background-image: url('../images/arrow-primary.svg');
	background-repeat: no-repeat;
	background-position: right center;
	background-size: cover;
	width: 20px;
	height: 20px;
    transition: all 0.4s ease-in-out;
}

.readmore-btn:hover::before{
	transform: rotate(45deg);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.bg-section{
	width: 100%;
	max-width: 1880px;
	background-color: var(--secondary-color);
	border-radius: 10px;
	margin: 0 auto;
}

.bg-section .container-fluid{
	padding: 0;
}

.dark-section{
	background-color: var(--primary-color);
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0; 
}

.section-row .section-title.section-title-center{
	width: 100%;
	max-width: 860px;
	margin: 0 auto;
	text-align: center;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	margin-top: 30px;
	text-align: left;
}

.section-title-content p{
	margin-bottom: 20px;
}

.section-title-content p:last-child{
	margin-bottom: 0;	
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	position: relative;
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	text-transform: capitalize;
	line-height: 1.45em;
	border: 1px solid var(--divider-color);
	border-radius: 40px;
	padding: 6px 15px 6px 36px;
    margin-bottom: 15px;
}

.section-title h3::before{
	content: '';
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent-color);
    width: 6px;
    height: 6px;
}

.section-title h1{
	font-size: 60px;
	line-height: 1.1em;
	letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 50px;
	letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.dark-section .section-title h3{
	border-color: var(--dark-divider-color);
}

.dark-section .section-title h3,
.dark-section .section-title h1,
.dark-section .section-title h2,
.dark-section .section-title p,
.dark-section .section-title-content p{
	color: var(--white-color);
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
	top: 20px;
	left: 0;
	right: 0;
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	background: transparent;
	border-radius: 0;
	border-bottom: 1px solid var(--dark-divider-color);
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
    transform: translateY(0);
	background: var(--primary-color);
	border-bottom: 1px solid var(--dark-divider-color);
	border-radius: 0 0 20px 20px;
}

.navbar{
	padding: 30px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 1.042vw;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 5px;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 600;
	line-height: 1.2em;
	padding: 12px 10px !important;
	color: var(--white-color);
	background: transparent;
	border-radius: 0px;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '▼';
	font-size: 10px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 10px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--accent-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '▼';
    font-size: 10px;
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--primary-color);
	padding: 6px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--white-color);
	background-color: transparent;
	padding: 6px 20px 6px 23px !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 6px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--primary-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	padding: 7px 20px;
	color: var(--primary-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--white-color);
}

.slicknav_menu ul ul li a{
    padding: 7px 20px 7px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--primary-color);
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--white-color);
}

/************************************/
/***         04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	background: url('../images/hero-bg-image.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 265px 0 200px;
	margin-top: 20px;
	overflow: hidden;
}

.hero::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--primary-color);
	opacity: 65%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero .container{
	position: relative;
	z-index: 1;
}

.hero-sub-heading{
	display: inline-flex;
	align-items: center;
	gap: 10px;
	background-color: var(--dark-divider-color);
	border-radius: 100px;
	backdrop-filter: saturate(100%) blur(20px);
	-webkit-backdrop-filter: saturate(100%) blur(20px);
	padding: 9px 20px 9px 9px;
	margin-bottom: 10px;
}

.satisfy-client-images{
	display: flex;
	align-items: center;
}

.satisfy-client-image{
	position: relative;
    display: inline-block;
    margin-left: -14px;
	border: 1px solid var(--white-color);
	border-radius: 50%;
	overflow: hidden;
	z-index: 1;
}

.satisfy-client-image:first-child{
	margin: 0;
}

.satisfy-client-image figure{
	display: block;
}

.satisfy-client-image figure img{
	width: 100%;
	max-width: 48px;
	border-radius: 50%;
}

.satisfy-client-image.add-more{
	width: 50px;
	height: 50px;
	background-color: var(--accent-color);
	border: 1px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;
}

.satisfy-client-image.add-more i{
	font-size: 20px;
	color: var(--primary-color);
	line-height: normal;
	transition: all 0.3s ease-in-out;
}

.satisfy-client-image.add-more h3{
	font-size: 16px;
	font-weight: 700;
	line-height: 1em;
}

.satisfy-client-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

.satisfy-client-content p span{
	font-weight: 700;
}

.hero-sub-heading .satisfy-client-image{
	margin-left: -8px;
}

.hero-sub-heading .satisfy-client-image:first-child{
	margin: 0;
}

.hero-sub-heading .satisfy-client-image figure img{
	max-width: 34px;
}

.hero-content .section-title p{
	font-size: 18px;
}

.hero-content-btn{
	display: flex;
	flex-wrap: wrap;
	gap: 15px 25px;
	margin-top: 50px;
}

.hero-info-box{
	max-width: 480px;
	background-color: var(--dark-divider-color);
	backdrop-filter: saturate(100%) blur(20px);
	-webkit-backdrop-filter: saturate(100%) blur(20px);
	border-radius: 10px 10px 0 0;
	padding: 10px;
	margin: 0 0 -200px auto;
}

.hero-info-image figure{
	display: block;
	display: inline-block;
    mask-image: url('../images/hero-info-box-img-mask.svg');
    background-image: url('../images/hero-info-box-img-mask.svg');
    mask-repeat: no-repeat;
    mask-position: center center;
    mask-size: cover;
    border-radius: 10px;
}

.hero-info-image img{
	width: 100%;
	border-radius: 10px;
	aspect-ratio: 1 / 0.435;
    object-fit: cover;
}

.hero-info-body{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 30px 20px 20px 20px;
}

.hero-info-content{
	width: calc(100% - 161px);
}

.hero-info-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.hero-info-content p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.hero-info-video{
	border-left: 1px dashed var(--dark-divider-color);
	margin-left: 30px;
	padding-left: 30px;
}

.hero-info-video a{
	display: inline-block;
	cursor: none;
	border-radius: 50%;
	overflow: hidden;
}

.hero-info-video img{
	max-width: 100px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
    }
    to{
		transform: rotate(360deg);
    }
}

.hero-info-video a:hover img{
	animation-play-state: paused;
}

/************************************/
/***    05. Scrolling Ticker css  ***/
/************************************/

.scrolling-ticker{
	background: var(--accent-color);
	padding: 30px 0;
	margin-top: 20px;
}

.scrolling-ticker-box{
	--gap: 20px;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
	align-items: center;
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 80s linear infinite;
}

.scrolling-content span{
	display: inline-flex;
	align-items: center;
	font-size: 24px;
	font-weight: 600;
	line-height: 1.2em;
	color: var(--primary-color);
	text-transform: capitalize;
}

.scrolling-content span img{
	width: 100%;
	max-width: 30px;
	margin-right: 20px;
	animation: sparkelotate 3s linear infinite;
}

@keyframes sparkelotate{
	0%{
		transform: rotate(0) scale(1);
    }
	50%{
		transform: rotate(180deg) scale(0.5);
    }
    100%{
		transform: rotate(360deg) scale(1);
    }
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(calc(-100% - var(--gap) - 100px));
	}
}

/************************************/
/***    	06. About Us css	  ***/
/************************************/

.about-us{
	padding: 100px 0;
}

.about-us-image-box{
	display: flex;
	flex-wrap: wrap;
	justify-content: end;
	margin-right: 20px;
}

.about-us-image-box-1{
	width: 100%;
	padding-right: 90px;
}

.about-us-image{
	width: 100%;
}

.about-us-image figure{
	display: block;
	border-radius: 10px;
}

.about-us-image figure img{
	width: 100%;
	object-fit: cover;
	border-radius: 10px;
}

.about-us-image-box-1 .about-us-image figure img{
	aspect-ratio: 1 / 0.793;
}

.about-us-image-box-2{
	position: relative;
	display: flex;
	align-items: center;
	margin-top: -220px;
	z-index: 1;
}

.about-us-image-box-2 .about-us-image figure{
	border: 10px solid var(--bg-color);
	border-radius: 16px;
}

.about-us-image-box-2 .about-us-image figure img{
	aspect-ratio: 1 / 1.103;
}

.about-us-image-box-2 .learn-more-circle{
	position: relative;
	margin-right: -70px;
	z-index: 2;
}

.learn-more-circle a{
	display: inline-block;
	border-radius: 50%;
}

.learn-more-circle a img{
	width: 100%;
	max-width: 180px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

.learn-more-circle a:hover img{
	animation-play-state: paused;
}

.about-us-body{
	display: flex;
	flex-wrap: wrap;
	gap: 40px 30px;
}

.about-us-list{
	width: calc(50% - 15px);
	align-content: center;
}

.about-us-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.about-us-list ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
	margin-bottom: 15px;
}

.about-us-list ul li:last-child{
	margin-bottom: 0;
}

.about-us-list ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.about-us-body-counter{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	background-color: var(--accent-color);
	border-radius: 10px;
	padding: 20px 30px;
}

.about-us-counter-content{
	width: calc(100% - 70px);
}

.about-us-counter-content h2{
	font-size: 34px;
	font-weight: 700;
}

.about-us-counter-content h2 i{
	font-size: 26px;
	color: var(--primary-color);
	margin-right: 5px;
}

.about-us-counter-content sub{
	font-size: 16px;
	bottom: 0;
}

.about-us-counter-content p{
	margin: 10px 0 0;
}

.about-us-counter-image{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.about-us-counter-image figure{
	display: block;
}

.about-us-counter-image figure img{
	width: 100%;
	max-width: 60px;
}

.about-us-item-list{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.about-us-item{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
}

.about-us-item .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 10px;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.about-us-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.about-us-item:hover .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.about-us-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.about-us-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.about-us-item-content{
	width: calc(100% - 80px);
}

.about-us-item-content h3{
	font-size: 20px;
	line-height: 1.4em;
}

.about-us-footer{
	border-top: 1px solid var(--divider-color);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 50px;
	margin-top: 50px;
	padding-top: 50px;
}

.about-contact-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.about-contact-box .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 10px;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.about-contact-box .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.about-contact-box:hover .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.about-contact-box .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.about-contact-box:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.about-contact-box-content{
	width: calc(100% - 65px);
}

.about-contact-box-content p{
	margin-bottom: 5px;
}

.about-contact-box-content h3{
	font-size: 20px;
}

.about-contact-box-content h3 a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.about-contact-box-content h3 a:hover{
	color: var(--accent-color);
}

/************************************/
/***   	 07. Our Services css	  ***/
/************************************/

.our-services{
	padding: 100px 0;
}

.services-item{
	position: relative;
	background-color: var(--secondary-color);
	border-radius: 10px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 10px;
	overflow: hidden;
	transition: all 0.5s ease-in-out;
}

.services-item:hover,
.services-item.active{
	background: var(--accent-color);
}

/* .services-item:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: var(--accent-color);
	z-index: 0;
	transition: all 0.5s ease-in-out;
} */

/* .services-item:hover::before,
.services-item.active::before{
	top: auto;
    height: 100%;
} */

.service-info-box{
	position: relative;
	padding: 30px;
	z-index: 1;
}

.services-item-header{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 10px;
	margin-bottom: 60px;
}

.services-item-header .icon-box{
	position: relative;
	width: 60px;
	height: 60px;
	background-color: var(--accent-color);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.services-item-header .icon-box:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: var(--primary-color);
	z-index: 0;
	transition: all 0.4s ease-in-out;
}

.services-item:hover .services-item-header .icon-box::before,
.services-item.active .services-item-header .icon-box::before{
	top: auto;
    height: 100%;
}

.services-item-header .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.services-item:hover .services-item-header .icon-box img,
.services-item.active .services-item-header .icon-box img{
	filter: brightness(0) invert(1);
}

.service-item-no h3{
	font-size: 20px;
}

.services-item-content h3{
	font-size: 20px;
}

.services-item-content h3 a{
	color: inherit;
}

.services-item-content p{
	margin: 15px 0 0;
	transition: all 0.4s ease-in-out;
}

.services-item:hover .services-item-content p,
.services-item.active .services-item-content p{
	color: var(--primary-color);
}

.services-item-body{
	position: relative;
	background-color: var(--bg-color);
	border-radius: 10px;
	padding: 25px;
	overflow: hidden;
	z-index: 1;
}

.services-item-body:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: var(--primary-color);
	z-index: 0;
	transition: all 0.4s ease-in-out;
}

.services-item:hover .services-item-body::before,
.services-item.active .services-item-body::before{
	top: auto;
    height: 100%;
}

.services-item-body-list{
	position: relative;
	z-index: 1;
}

.services-item-body ul{
	list-style: disc;
    margin: 0;
    padding: 0 0 0 20px;
}

.services-item-body-list ul li{
	font-weight: 500;
	line-height: 1.5em;
	margin-bottom: 10px;
	transition: all 0.4s ease-in-out;
}

.services-item:hover .services-item-body-list ul li,
.services-item.active .services-item-body-list ul li{
	color: var(--white-color);
}

.services-item-body-list ul li:last-child{
	margin-bottom: 0;
}

.services-item-body-list ul li::marker{
	color: var(--accent-color);
	transition: all 0.4s ease-in-out;
}

.services-item-btn{
	position: relative;
	margin-top: 20px;
	padding-top: 20px;
	border-top: 1px solid var(--divider-color);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.services-item-btn .readmore-btn{
	transition: all 0.4s ease-in-out;
}

.services-item:hover .services-item-btn,
.services-item.active .services-item-btn{
	border-color: var(--dark-divider-color);
}

.services-item:hover .services-item-btn .readmore-btn,
.services-item.active .services-item-btn .readmore-btn{
	color: var(--white-color);
}

.services-item:hover .services-item-btn .readmore-btn:before,
.services-item.active .services-item-btn .readmore-btn::before{
	filter: brightness(0) invert(1);
}

.section-footer-text{
	margin-top: 30px;
	text-align: center;
}

.section-footer-text p{
	margin-bottom: 0;
}

.section-footer-text p span{
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	background: var(--accent-color);
	color: var(--primary-color);
	line-height: 1em;
	padding: 4px 10px;
	border-radius: 20px;
	margin-right: 10px;
}

.section-footer-text p a{
	font-weight: 600;
	text-transform: capitalize;
	text-decoration: underline;
	text-underline-offset: 3px;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--primary-color);
}

.section-footer-text ul{
	width: 100%;
	padding: 0;
	margin: 20px 0 0;
	list-style: none;
}

.section-footer-text ul li{
	display: inline-block;
	font-weight: 700;
	line-height: normal;
	color: var(--primary-color);
	margin-right: 10px;
}

.section-footer-text ul li:last-child{
	margin: 0;
}

.section-footer-text ul li i{
	color: var(--accent-color);
}

.dark-section .section-footer-text p,
.dark-section .section-footer-text ul li{
	color: var(--white-color);
}

.dark-section .section-footer-text p a{
	color: var(--accent-color);
}

.dark-section .section-footer-text p a:hover{
	color: var(--secondary-color);
}

.section-footer-text.section-footer-contact{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px 20px;
}

.section-footer-text.section-footer-contact span{
	width: 30px;
    height: 30px;
    padding: 0;
    display: inline-flex;
    justify-content: center;
	align-items: center;
    margin-right: 10px;
}

.section-footer-text.section-footer-contact span img{
	width: 100%;
	max-width: 16px;
}

.section-footer-text.section-satisfy-img{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image figure img{
	max-width: 30px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image.add-more{
	width: 32px;
	height: 32px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image.add-more img{
	width: 100%;
	max-width: 16px;
}

.section-footer-text.section-satisfy-img ul{
	margin: 5px 0 0;
}

/************************************/
/***   	08. Why Choose Us css	  ***/
/************************************/

.why-choose-us{
	padding: 100px 0;
}

.why-choose-us-body{
	margin-bottom: 30px;
}

.why-choose-us-body ul{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
	padding: 0;
	margin: 0;
	list-style: none;
}

.why-choose-us-body ul li{
	position: relative;
	width: calc(50% - 15px);
	line-height: 1.5em;
	background-color: var(--secondary-color);
	border-radius: 10px;
	padding: 14px 14px 14px 40px;
}

.why-choose-us-body ul li:nth-child(4n - 2),
.why-choose-us-body ul li:nth-child(4n - 1){
    background-color: var(--primary-color);
	color: var(--white-color);
}

.why-choose-us-body ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 14px;
    left: 14px;
}

.why-choose-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.why-choose-item{
	width: calc(50% - 15px);
	min-height: 350px;
	background: var(--secondary-color);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	border-radius: 10px;
	padding: 40px;
}

.why-choose-item:nth-child(4n - 3),
.why-choose-item:nth-child(4n){
    background: var(--primary-color);
}

.why-choose-item-header ul{
	padding-left: 20px;
	margin: 0;
	list-style: disc;
}

.why-choose-item-header ul li{
	line-height: 1.5em;
	margin-bottom: 10px;
}

.why-choose-item-header ul li:last-child{
	margin-bottom: 0;
}

.why-choose-item-header ul li::marker{
	color: var(--accent-color);
}

.why-choose-item-content h2{
	font-size: 44px;
	font-weight: 700;
}

.why-choose-item-content h3{
	font-size: 20px;
	margin-top: 20px;
}

.why-choose-item-content p{
	margin: 10px 0 0;
}

.why-choose-item.highlighted-box .why-choose-item-header ul li,
.why-choose-item.highlighted-box .why-choose-item-content h2,
.why-choose-item.highlighted-box .why-choose-item-content h3,
.why-choose-item.highlighted-box .why-choose-item-content p{
	color: var(--white-color);
}

.why-choose-us-image{
	margin-left: 15px;
}

.why-choose-us-image figure{
	display: block;
	mask-image: url('../images/why-choose-us-img-mask.svg');
    background-image: url('../images/why-choose-us-img-mask.svg');
    mask-size: auto 100%;
    mask-position: center center;
    mask-repeat: no-repeat;
	border-radius: 10px;
}

.why-choose-us-image img{
	width: 100%;
	aspect-ratio: 1 / 0.828;
	object-fit: cover;
	border-radius: 10px;
}

.why-choose-us .section-footer-text{
	margin-top: 60px;
}

/************************************/
/***   	 09. Intro Video css	  ***/
/************************************/

.intro-video{
	background: transparent;
	overflow: hidden;
}

.intro-video-box{
	position: relative;
}

.intro-video-image figure{
	position: relative;
	display: block;
	border-radius: 10px;
	overflow: hidden;
}

.intro-video-image figure::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--primary-color);
	border-radius: 10px;
	opacity: 30%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.intro-video-image img{
	width: 100%;
	aspect-ratio: 1 / 0.399;
	object-fit: cover;
	border-radius: 10px;
	transition: all 0.6s ease-in-out;
}

.intro-video-box:hover .intro-video-image img{
	transform: scale(1.05);
}

.intro-video-box .video-play-button{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	z-index: 1;
}

.video-play-button a{
    position: relative;
	background-color: var(--accent-color);
	border-radius: 50%;
	width: 70px;
	height: 70px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	cursor: none;
	transition: all 0.3s ease-in-out;
}

.video-play-button a:hover{
	background: var(--primary-color);
}

.video-play-button a:before,
.video-play-button a:after{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--white-color);
	opacity: 40%;
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.video-play-button a:after{
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-button a i{
	font-size: 24px;
	margin-left: 3px;
	color: var(--primary-color);
	transition: all 0.3s ease-in-out;
}

.video-play-button a:hover i{
	color: var(--accent-color);
}

.video-play-button h3{
    font-size: 20px;
    color: var(--white-color);
    text-transform: capitalize;
	margin-top: 30px;
}

/************************************/
/***   	 10. Our Benefits css	  ***/
/************************************/

.our-benefits{
	padding: 100px 0px;
}

.our-benefits-content{
	height: 100%;
	align-content: center;
}

.benefits-content-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 50px;
}

.benefits-award-box{
	background-color: var(--secondary-color);
	border-radius: 10px;
	width: calc(50% - 15px);
	text-align: center;
	align-content: center;
	padding: 40px;
}

.benefit-award-image img{
	width: 100%;
	max-width: 160px;
}

.benefit-award-content{
	margin-top: 20px;
}

.benefit-award-content h3{
	font-size: 20px;
}

.benefits-body-item-list{
	width: calc(50% - 15px);
	align-content: center;
}

.benefits-body-item{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.benefits-body-item:last-child{
	border-bottom: none;
	padding-bottom: 0px;
	margin-bottom: 0px;
}

.benefits-body-item .icon-box{
	position: relative;
	background-color: var(--accent-color);
	width: 50px;
	height: 50px;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.benefits-body-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.benefits-body-item:hover .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.benefits-body-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.benefits-body-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.benefits-body-item-content{
	width: calc(100% - 70px);
}

.benefits-body-item-content h3{
	font-size: 20px;
}

.benefits-body-item-content p{
	margin-bottom: 0px;
	margin-top: 10px;
}

.benefits-content-footer{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px 50px;
	border-top: 1px solid var(--divider-color);
	margin-top: 50px;
	padding-top: 50px;
}

.our-benefits-image{
	max-width: 580px;
	height: 100%;
	margin: 0 auto;
	align-content: end;
}

.our-benefits-image figure{
	background: url('../images/benefits-bg-image.svg') no-repeat;
	background-position: top center;
	background-size: 100% auto;
	padding: 0 35px;
}

.our-benefits-image img{
	width: 100%;
	aspect-ratio: 1 / 1.58;
	object-fit: cover;
	margin-bottom: -100px;
}

/************************************/
/***   	 11. How It Work css	  ***/
/************************************/

.how-it-work{
	padding: 100px 0;
}

.how-it-work-item{
	position: relative;
	background-color: var(--bg-color);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	height: calc(100% - 60px);
	margin-bottom: 60px;
	padding: 40px 40px 0;
}

.how-it-work-item:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--primary-color);
	border-radius: 10px;
	transform: scale(0.5);
	opacity: 0;
	z-index: 0;
	transition: all 0.4s ease-in-out;
}

.how-it-work-item:hover::before{
	transform: scale(1);
	opacity: 1;
}

.how-work-item-body{
	position: relative;
	z-index: 1;
}

.how-work-item-content{
	margin-bottom: 40px;
}

.how-work-item-content h3{
	font-size: 20px;
	transition: all 0.4s ease-in-out;
}

.how-work-item-content p{
	margin: 10px 0 0;
	transition: all 0.4s ease-in-out;
}

.how-it-work-item:hover .how-work-item-content h3,
.how-it-work-item:hover .how-work-item-content p{
	color: var(--white-color);
}

.how-work-item-image{
	max-width: 200px;
	margin: 0 auto;
}

.how-work-item-image figure{
	display: block;
	mask-repeat: no-repeat;
	mask-size: cover;
	mask-position: center center;
	border-radius: 10px;
}

.how-it-work-item.box-1 .how-work-item-image figure{
	mask-image: url('../images/work-item-shape-1.svg');
	background-image: url('../images/work-item-shape-1.svg');
}

.how-it-work-item.box-2 .how-work-item-image figure{
	mask-image: url('../images/work-item-shape-2.svg');
	background-image: url('../images/work-item-shape-2.svg');
}

.how-it-work-item.box-3 .how-work-item-image figure{
	mask-image: url('../images/work-item-shape-3.svg');
	background-image: url('../images/work-item-shape-3.svg');
}

.how-it-work-item.box-4 .how-work-item-image figure{
	mask-image: url('../images/work-item-shape-4.svg');
	background-image: url('../images/work-item-shape-4.svg');
}

.how-work-item-image figure img{
	width: 100%;
	object-fit: cover;
	border-radius: 10px;
}

.how-work-item-no{
	position: relative;
	height: 60px;
	width: 60px;
	background-color: var(--accent-color);
	border: 4px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 40px auto -30px;
	z-index: 1;
}

.how-work-item-no h3{
	font-size: 20px;
}

/************************************/
/***   	12. Our Features css	  ***/
/************************************/

.our-features{
    padding: 100px 0;
}

.our-features .section-title.section-title-center{
    max-width: 1050px;
}

.our-features .section-title h2 .feature-title-img-1{
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color);
    border-radius: 50%;
}

.our-features .section-title h2 .feature-title-img-1 img{
    width: 100%;
    max-width: 24px;
}

.our-features .section-title h2 .feature-title-img-2 img{
    width: 110px;
    height: 42px;
    border-radius: 100px;
}

.feature-item-image-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.feature-item,
.feature-image{
	width: calc(50% - 15px);
}

.feature-item{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	background: var(--secondary-color);
	border-radius: 10px;
	padding: 40px;
	overflow: hidden;
}

.feature-item .icon-box{
	position: relative;
	background-color: var(--accent-color);
	width: 60px;
	height: 60px;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.feature-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.feature-item:hover .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.feature-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.feature-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.feature-item-content h3{
	font-size: 20px;
}

.feature-item-content p{
	border-top: 1px solid var(--divider-color);
	padding: 20px 0 0;
	margin: 20px 0 0;
}

.feature-item-content ul{
	margin: 20px 0 0;
	padding: 0 0 0 20px;
	list-style: disc;
}

.feature-item-content ul li{
	margin-bottom: 10px;
	line-height: 1.5em;
}

.feature-item-content ul li:last-child{
	margin-bottom: 0;
}

.feature-item-content ul li::marker{
	color: var(--accent-color);
}

.feature-bg-img{
	position: absolute;
	top: -15px;
	right: -15px;
}

.feature-bg-img img{
	width: 100%;
	max-width: 100px;
}

.feature-image figure,
.feature-info-image figure{
	display: block;
	height: 100%;
	border-radius: 10px;
}

.feature-image img,
.feature-info-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.232;
	object-fit: cover;
	border-radius: 10px;
}

.feature-info-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 40px;
	background-color: var(--primary-color);
	border-radius: 10px;
	padding: 15px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.feature-info-box-content{
	width: calc(48% - 20px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	padding: 40px 0 40px 25px;
}

.feature-info-list ul{
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.feature-info-list ul li{
	line-height: 1.5em;
	color: var(--white-color);
	border: 1px solid var(--dark-divider-color);
	border-radius: 10px;
	padding: 6px 14px;
}

.feature-info-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.feature-info-content p{
	color: var(--white-color);
	margin: 15px 0 0;
}

.feature-info-box-content .feature-item-content h3,
.feature-info-box-content .feature-item-content p,
.feature-info-box-content .feature-item-content ul li{
	color: var(--white-color);
}

.feature-info-box-content .feature-item-content p{
	border-color: var(--dark-divider-color);
}

.feature-info-image{
	width: calc(52% - 20px);
}

/************************************/
/***   13. Our Testimonials css	  ***/
/************************************/

.our-testimonials{
	background-image: url('../images/testimonial-bg-image.png');
	background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
	padding: 100px 0;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.our-testimonial-content{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
}

.testimonial-client-box{
	max-width: 400px;
}

.testimonial-client-box .satisfy-client-images .satisfy-client-image{
	border-color: var(--primary-color);
}

.testimonial-client-content{
	margin-top: 30px;
}

.testimonial-client-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.testimonial-client-content p{
	color: var(--white-color);
	margin: 15px 0 0;
}

.testimonial-item{
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 10px;
	min-height: 500px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	flex-direction: column;
	gap: 30px;
	padding: 40px;
}

.testimonial-item-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}

.testimonial-item-rating{
	display: flex;
	align-items: center;
	gap: 5px;
}

.testimonial-item-rating i{
	color: var(--accent-color);
}

.testimonial-item-rating h3{
	font-size: 16px;
	color: var(--white-color);
}

.testimonial-item-quote{
	height: 50px;
	width: 50px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.testimonial-item-quote img{
	width: 100%;
	max-width: 24px;
}

.testimonial-item-content p{
	font-size: 20px;
	font-weight: 600;
	color: var(--white-color);
	margin-bottom: 0;
}

.testimonials-author-content{
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 30px;
	margin-top: 30px;
}

.testimonials-author-content h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 5px;
}

.testimonials-author-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

.testimonial-slider .testimonial-pagination{
    position: relative;
    margin-top: 50px;
    text-align: center;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet{
	position: relative;
    height: 10px;
    width: 10px;
    background: var(--dark-divider-color);
	opacity: 1;
    margin: 0 8px;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet-active{
	background: var(--accent-color);
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet-active:before{
	border: 1px solid var(--accent-color);
	height: 20px;
	width: 20px;
}

/************************************/
/***   	  14. Our Pricing css	  ***/
/************************************/

.our-pricing{
	padding: 100px 0;
}

.pricing-item{
	background-color: var(--secondary-color);
	border-radius: 10px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 10px;
}

.pricing-item-header{
	padding: 30px;
}

.pricing-item-header .icon-box{
	position: relative;
	width: 60px;
	height: 60px;
	background: var(--accent-color);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
	overflow: hidden;
}

.pricing-item-header .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--bg-color);
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.pricing-item:hover .pricing-item-header .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.pricing-item-header .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	z-index: 1;
}

.pricing-item-content h3{
	font-size: 20px;
	margin-bottom: 15px;
}

.pricing-item-content h2{
	font-size: 40px;
	font-weight: 700;
}

.pricing-item-content h2 sub{
	font-size: 20px;
	font-weight: 400;
	text-transform: capitalize;
	bottom: 0;
}

.pricing-item-content p{
	border-top: 1px solid var(--divider-color);
	margin: 20px 0 0 0;
	padding-top: 20px;
}

.pricing-item-body{
	background-color: var(--bg-color);
	border-radius: 10px;
	padding: 30px;
}

.pricing-item-list h3{
	font-size: 20px;
	margin-bottom: 20px;
}

.pricing-item-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.pricing-item-list ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
	margin-bottom: 15px;
}

.pricing-item-list ul li:last-child{
	margin-bottom: 0;
}

.pricing-item-list ul li:before{
	content: '\f058';
	position: absolute;
	font-family: 'Font Awesome 7 Free';
	font-size: 18px;
	font-weight: 900;
	color: var(--accent-color);
	top: 0;
	left: 0;
}

.pricing-item-btn{
	margin-top: 30px;
}

.pricing-item-btn .btn-default{
	width: 100%;
	padding: 17px;
	text-align: center;
}

.pricing-item-btn .btn-default::before{
	display: none;
}

.pricing-item.highlighted-box{
	background-color: var(--primary-color);
}

.pricing-item.highlighted-box .pricing-item-header h3,
.pricing-item.highlighted-box .pricing-item-content h2,
.pricing-item.highlighted-box .pricing-item-content h2 sub,
.pricing-item.highlighted-box .pricing-item-content p,
.pricing-item.highlighted-box .btn-default{
	color: var(--white-color);
}

.pricing-item.highlighted-box .pricing-item-content p{
	border-color: var(--dark-divider-color);
}

.pricing-item.highlighted-box .pricing-item-body{
	background-color: var(--accent-color);
}
 
.pricing-item.highlighted-box .pricing-item-list ul li,
.pricing-item.highlighted-box .pricing-item-list ul li:before{
	color: var(--primary-color);
}

.pricing-item.highlighted-box .pricing-item-btn .btn-default{
	background-color: var(--primary-color);
}

.pricing-item.highlighted-box .pricing-item-btn .btn-default:hover{
	color: var(--primary-color);
}

.pricing-benefit-list{
	margin-top: 30px;
}

.pricing-benefit-list ul{
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	list-style: none;
	margin: 0;
	padding: 0;
	gap: 20px 40px;
}

.pricing-benefit-list ul li{
	color: var(--primary-color);
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list ul li img{
	width: 100%;
	max-width: 20px;
	margin-right: 10px;
}

/************************************/
/***   	   15. Our FAQs css 	  ***/
/************************************/

.our-faqs{
	padding: 100px 0;
}

.our-faqs-content{
    position: sticky;
    top: 20px;
}

.contact-us-circle a{
    display: inline-block;
    border-radius: 50%;
}

.contact-us-circle a img{
    width: 100%;
    max-width: 120px;
    border-radius: 50%;
    animation: infiniterotate 20s infinite linear;
}

.contact-us-circle a:hover img{
	animation-play-state: paused;
}

.faq-accordion .accordion-item{
	position: relative;
	border-radius: 0;
	margin-bottom: 30px;
	overflow: hidden;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--primary-color);
	border-bottom: 1px solid var(--divider-color);
	padding: 3px 50px 30px 0px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-item:last-child .accordion-header .accordion-button.collapsed{
	border-bottom: none;
	padding-bottom: 3px;
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\f078';
	font-family: 'FontAwesome';
	position: absolute;
	right: 0;
	top: 0;
	font-size: 18px;
	color: var(--primary-color);
	background-color: var(--accent-color);
	height: 34px;
	width: 34px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed)::after{
	content: '\f077';
	background-color: var(--primary-color);
	color: var(--accent-color);
}

.faq-accordion .accordion-item .accordion-body{
	background: transparent;
	padding: 30px 0 0 0;
}

.faq-accordion .accordion-item .accordion-body p{
	margin: 0;
}

/************************************/
/***   		16. Our Blog css	  ***/
/************************************/

.our-blog{
	padding: 100px 0 70px;
}

.post-item{
	height: calc(100% - 30px);
    margin-bottom: 30px;
}

.post-featured-image{
	position: relative;
	margin-bottom: 20px;
}

.post-featured-image a{
    cursor: none;
    display: block;
	border-radius: 10px;
    overflow: hidden;
}

.post-featured-image figure{
	display: block;
}

.post-featured-image img{
	width: 100%;
    aspect-ratio: 1 / 0.766;
    object-fit: cover;
    transition: all 0.6s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.08);
}

.post-item-tags{
	position: absolute;
	top: 30px;
	left: 30px;
	z-index: 1;
}

.post-item-tags a{
	font-size: 16px;
	font-weight: 600;
	line-height: 1.25em;
    text-transform: capitalize;
	color: var(--white-color);
	display: inline-block;
	background-color: var(--dark-divider-color);
    border-radius: 10px;
    backdrop-filter: saturate(100%) blur(30px);
    -webkit-backdrop-filter: saturate(100%) blur(30px);
	padding: 10px 15px;
	cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.post-item-tags a:hover{
    background-color: var(--accent-color);
	color: var(--primary-color);
}

.post-item-content{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.post-item-content h2{
    font-size: 20px;
	line-height: 1.4em;
}

.post-item-content h2 a{
	display: inline-block;
    color: inherit;
}

/************************************/
/***   		17. Footer css		  ***/
/************************************/

.main-footer{
	padding: 100px 0 0;
	margin-bottom: 20px;
}

.footer-lets-touch-box{
	border-right: 1px solid var(--dark-divider-color);
	padding-right: 30px;
}

.footer-lets-touch-box .section-title{
	margin-bottom: 0;
}

.footer-lets-touch-box .section-title h2 a{
	display: block;
	color: inherit;
}

.footer-lets-touch-box .contact-us-circle{
	margin-top: 60px;
}

.footer-links-box{
	margin-left: 30px;
}

.about-footer{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px 150px;
}

.footer-logo img{
	width: 100%;
	max-width: 126px;
}

.footer-newsletter-form{
	width: calc(100% - 290px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
}

.footer-newsletter-form h3{
	width: calc(45% - 10px);
	font-size: 20px;
	line-height: 1.4em;
	color: var(--white-color);
}

.footer-newsletter-form form{
	width: calc(55% - 10px);
}

.footer-newsletter-form .form-group{
	display: flex;
	background: var(--dark-divider-color);
	border-radius: 10px;
	padding: 8px;
}

.footer-newsletter-form .form-group .form-control{
	width: calc(100% - 40px);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.4em;
	color: var(--white-color);
	background: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 8px 20px 8px 8px;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--white-color);
	opacity: 50%;
}

.footer-newsletter-form .newsletter-btn{
	width: 40px;
	height: 40px;
	background: var(--accent-color);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 6px;
	border: none;
	box-shadow: none;
	outline: none;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .newsletter-btn:hover{
	background: var(--white-color);
}

.footer-newsletter-form .newsletter-btn img{
	width: 100%;
	max-width: 20px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .newsletter-btn:hover img{
	transform: rotate(45deg);
}

.footer-contact-item-list,
.footer-links-list{
	display: flex;
	flex-wrap: wrap;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.footer-contact-item-list{
	gap: 30px 0;
}

.footer-contact-item{
	border-right: 1px solid var(--dark-divider-color);
	margin-right: 70px;
	padding-right: 70px;
}

.footer-contact-item:last-child{
	margin: 0;
	padding: 0;
	border: none;
}

.footer-contact-item h3{
	font-size: 20px;
	color: var(--white-color);
}

.footer-contact-item p{
	color: var(--white-color);
	display: flex;
    align-items: center;
	margin: 15px 0 0;
}

.footer-contact-item p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-contact-item p a:hover{
	color: var(--accent-color);
}

.footer-contact-item p img{
	width: 100%;
	max-width: 20px;
	margin-right: 10px;
}

.footer-links-list{
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

.footer-menu ul{
	display: flex;
	flex-wrap: wrap;
	gap: 15px 40px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-menu ul li{
	line-height: 1.5em;
	text-transform: capitalize;
	color: var(--white-color);
}

.footer-menu ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-menu ul li a:hover{
	color: var(--accent-color);
}

.footer-social-links{
	display: flex;
	flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.footer-social-links h4{
    font-size: 16px;
	color: var(--white-color);
}

.footer-social-links ul{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-social-links ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border: 1px solid var(--accent-color);
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:hover a{
	background: var(--accent-color);
}

.footer-social-links ul li i{
    font-size: 18px;
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:hover a i{
    color: var(--primary-color);
}

.footer-copyright-text{
	text-align: center;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 60px;
	padding: 40px 0;
}

.footer-copyright-text p{
	color: var(--white-color);
	margin: 0;
}

/************************************/
/***   	18. About Us Page css	  ***/
/************************************/

.page-header{
	position: relative;
	background: url('../images/page-header-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 280px 0 165px;
	margin-top: 20px;
	overflow: hidden;
}

.page-header:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--primary-color);
	opacity: 65%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.page-header .container{
	position: relative;
	z-index: 2;
}

.page-header-box{
	text-align: center;
}

.page-header-box h1{
	display: inline-block;
	font-size: 60px;
    font-weight: 600;
	line-height: 1.1em;
	letter-spacing: -0.02em;
	color: var(--white-color);
	margin-bottom: 15px;
	cursor: none;
}

.page-header-box ol{
    justify-content: center;
	margin: 0;
	padding: 0;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
    text-transform: capitalize;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.our-approach{
	padding: 100px 0;
}

.approach-image-box{
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	margin-right: 20px;
}

.approach-image-box-1{
	position: relative;
	width: 57%;
	z-index: 1;
}

.approach-image-1{
	margin-bottom: -15px;
}

.approach-image-1 figure{
	display: block;
}

.approach-image-1 img{
	width: 100%;
    aspect-ratio: 1 / 1.38;
	object-fit: cover;
	border-radius: 10px;
}

.approach-image-box-2{
	width: 43%;
}

.approach-image-2{
	margin-left: -145px;
}

.approach-image-2 figure{
	display: block;
	border-radius: 10px;
}

.approach-image-2 img{
	width: 100%;
	aspect-ratio: 1 / 0.976;
	object-fit: cover;
	border-radius: 10px;
}

.approach-counter-item{
	background-color: var(--primary-color);
	border-radius: 10px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 50px 25px;
	margin-top: 20px;
}

.approach-counter-item .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 10px;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	overflow: hidden;
}

.approach-counter-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.approach-counter-item:hover .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.approach-counter-item .icon-box img{
	position: relative;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.approach-counter-item-content{
	width: calc(100% - 80px);
}

.approach-counter-item-content h2{
	color: var(--white-color);
	font-size: 44px;
}

.approach-counter-item-content p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.approach-item{
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.approach-item:last-child{
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.approach-item .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 10px;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	overflow: hidden;
}

.approach-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.approach-item:hover .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.approach-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.approach-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.approach-item-content{
	width: calc(100% - 80px);
}

.approach-item-content h3{
	font-size: 20px;
}

.approach-item-content p{
	margin: 10px 0 0;
}

.what-we-do-box{
	display: flex;
	flex-wrap: wrap;
	border-radius: 10px;
	overflow: hidden;
}

.what-we-do-image{
	width: 47%;
}

.what-we-do-image figure{
	height: 100%;
	display: block;
}

.what-we-do-image img{
	height: 100%;
	width: 100%;
	aspect-ratio: 1 / 0.997;
	object-fit: cover;
}

.what-we-do-content{
	width: 53%;
	align-content: center;
	padding: 80px 4.167vw;
}

.what-we-body-item{
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.what-we-body-item:last-child{
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-bottom: none;
}

.what-we-body-item .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 10px;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	overflow: hidden;
}

.what-we-body-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.what-we-body-item:hover .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.what-we-body-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.what-we-body-item-content{
	width: calc(100% - 70px);
}

.what-we-body-item-content h3{
	color: var(--white-color);
	font-size: 20px;
}

.what-we-body-item-content p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.what-we-counters-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 50px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 60px;
	padding-top: 60px;
}

.what-we-counter-item{
	position: relative;
	width: calc(33.33% - 33.33px);
	display: flex;
	flex-wrap: wrap;
}

.what-we-counter-item:before{
	content: '';
	position: absolute;
	top: 0;
	right: -25px;
	bottom: 0;
	height: 100%;
	width: 1px;
	background-color: var(--dark-divider-color);
}

.what-we-counter-item:nth-child(3n + 3):before,
.what-we-counter-item:last-child:before{
	display: none;
}

.what-we-counter-item .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 10px;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	overflow: hidden;
}

.what-we-counter-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--secondary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.what-we-counter-item:hover .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.what-we-counter-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.what-we-counter-item-content{
	width: calc(100% - 70px);
}

.what-we-counter-item-content h2{
	color: var(--white-color);
	font-size: 44px;
	line-height: 1em;
}

.what-we-counter-item-content p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.our-awards{
	padding: 100px 0;
}

.our-awards-content{
	position: sticky;
	top: 40px;
	margin-right: 15px;
}

.awards-item{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
	justify-content: space-between;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.awards-item:last-child{
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-bottom: none;
}

.awards-item .awards-item-no h3{
	font-size: 20px;
}

.awards-item-body{
	width: calc(100% - 120px);
	display: flex;
	flex-wrap: wrap;
}

.awards-item-image{
	margin-right: 30px;
}

.awards-item-image img{
	width: 100%;
	max-width: 100px;
}

.awards-item-content{
	width: calc(100% - 130px);
}

.awards-item-content h3{
	font-size: 20px;
}

.awards-item-content p{
	margin: 10px 0 0;
}

.our-team{
	padding: 100px 0;
}

.team-item{
	position: relative;
	border-radius: 10px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.team-item-image{
	height: 100%;
}

.team-item-image figure{
	position: relative;
	display: block;
	height: 100%;
}

.team-item-image figure:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border-radius: 10px;
	background: linear-gradient(180deg, transparent 58.21%, rgba(11, 43, 63, 0.80) 87.01%);
	z-index: 1;
}

.team-item-image a{
	display: block;
	height: 100%;
	cursor: none;
	border-radius: 10px;
	overflow: hidden;
}

.team-item-image img{
	height: 100%;
	width: 100%;
    aspect-ratio: 1 / 1.22;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-item-image img{
	transform: scale(1.1);
}

.team-item-body{
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	gap: 15px;
	z-index: 2;
}

.team-item-content{
	width: calc(100% - 55px);
}

.team-item-content h3{
	color: var(--white-color);
	font-size: 20px;
}

.team-item-content h3 a{
	color: inherit;
}

.team-item-content p{
	color: var(--accent-color);
	margin: 5px 0 0;
}

.team-social-btn{
	align-content: end;
}

.team-social-btn a{
	width: 40px;
	height: 40px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.team-social-btn a:hover{
	background-color: var(--white-color);
}

.team-social-btn img{
	width: 100%;
	max-width: 20px;
}

.team-social-list{
	position: absolute;
	right: 0px;
	bottom: 40px;
	opacity: 0;
	visibility: hidden;
	z-index: 2;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-social-list{
	opacity: 1;
	visibility: visible;
	bottom: 55px;
}

.team-social-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.team-social-list ul li a{
	width: 40px;
	height: 40px;
	color: var(--primary-color);
	background: var(--white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.4s ease-in-out;
}

.team-social-list ul li:hover a{
	background: var(--accent-color);
}

.team-social-list ul li a i{
    font-size: 20px;
    color: inherit;
}

.team-cta-box{
	background-color: var(--secondary-color);
	border-radius: 10px;
	padding: 2.604vw;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.team-cta-box-header .satisfy-client-image figure img{
	max-width: 40px;
}

.team-cta-box-header .satisfy-client-image.add-more{
	width: 40px;
	height: 40px;
}

.team-cta-box-content h2{
	color: var(--accent-color);
	font-size: 50px;
	font-weight: 700;
}

.team-cta-box-content p{
	margin: 15px 0 0 0;
}

.team-cta-box-btn{
	border-top: 1px solid var(--divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

/************************************/
/***   	19. Services Page css	  ***/
/************************************/

.page-services{
	padding: 100px 0 70px;
}

/************************************/
/***   	20. Service Single css	  ***/
/************************************/

.page-service-single{
	padding: 100px 0;
}

.page-single-sidebar{
	position: sticky;
	top: 20px;
	margin-right: 20px;
}

.page-category-list{
	background: var(--secondary-color);
	border-radius: 10px;
    margin-bottom: 60px;
	overflow: hidden;
}

.page-category-list h3{
	font-size: 20px;
	color: var(--secondary-color);
	background: var(--primary-color);
	padding: 22px 30px;
}

.page-category-list ul{
	list-style: none;
    margin: 0;
	padding: 30px;
}

.page-category-list ul li{
	line-height: 1.5em;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.page-category-list ul li:last-child{
    border-bottom: none;
    margin: 0;
    padding: 0;
}

.page-category-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
	color: var(--text-color);
    padding-right: 30px;
	transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover{
	color: var(--primary-color);
}

.page-category-list ul li a::before{
	content: '';
    position: absolute;
    top: 2px;
    right: 0;
	background: url('../images/arrow-primary.svg') no-repeat;
	background-position: center center;
	background-size: cover;
    width: 20px;
    height: 20px;
	transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover::before{
	transform: rotate(45deg);
}

.sidebar-cta-box{
	background: var(--secondary-color) url('../images/sidebar-cta-bg.png');
	background-position: right bottom;
	background-repeat: no-repeat;
	background-size: auto;
	border-radius: 10px;
	padding: 10px;
}

.sidebar-cta-body{
	position: relative;
	padding: 40px;
}

.sidebar-cta-body-image{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
}

.sidebar-cta-body-image figure{
	position: relative;
	height: 100%;
	display: block;
    mask-image: url('../images/sidebar-body-image-mask.svg');
    background-image: url('../images/sidebar-body-image-mask.svg');
    mask-repeat: no-repeat;
    mask-position: center center;
    mask-size: cover;
    border-radius: 10px;
	overflow: hidden;
}

.sidebar-cta-body-image figure::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: var(--primary-color);
	opacity: 60%;
	z-index: 1;
}

.sidebar-cta-body-image img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
	aspect-ratio: 1 / 0.466;
    object-fit: cover;
} 

.sidebar-cta-body-content{
	position: relative;
	text-align: center;
	z-index: 1;
}

.sidebar-cta-logo{
	margin-bottom: 20px;
}

.sidebar-cta-logo img{
	width: 100%;
	max-width: 126px;
}

.sidebar-cta-body-title h3{
	font-size: 20px;
	color: var(--white-color);
}

.sidebar-cta-contact-list{
	padding: 40px 30px 30px;
}

.sidebar-cta-contact-item{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
}

.sidebar-cta-contact-item:last-child{
	margin-bottom: 0;
}

.sidebar-cta-contact-item .icon-box{
	position: relative;
	width: 40px;
	height: 40px;
	background: var(--accent-color);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.sidebar-cta-contact-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 10px;
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.sidebar-cta-contact-item:hover .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.sidebar-cta-contact-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 20px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.sidebar-cta-contact-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.sidebar-cta-contact-content{
	width: calc(100% - 55px);
}

.sidebar-cta-contact-content h3{
	font-size: 20px;
}

.sidebar-cta-contact-content h3 a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.sidebar-cta-contact-content h3 a:hover{
	color: var(--accent-color);
}

.page-single-image{
	margin-bottom: 30px;
}

.page-single-image figure{
	display: block;
	border-radius: 10px;
}

.page-single-image img{
    width: 100%;
    aspect-ratio: 1 / 0.516;
    object-fit: cover;
	border-radius: 10px;
}

.service-entry{
    margin-bottom: 60px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry p:last-child{
    margin-bottom: 0;
}

.service-entry h2{
    font-size: 50px;
	letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.service-entry h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.service-entry ul{
	list-style: none;
	padding: 0;
	margin: 20px 0 0 0;
}

.service-entry ul li{
	position: relative;
    line-height: 1.5em;
	margin-bottom: 10px;
    padding-left: 25px;
}

.service-entry ul li:last-child{
	margin-bottom: 0;
}

.service-entry ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 16px;
    font-weight: 900;
    color: var(--accent-color);
    top: 1px;
    left: 0;
}

.service-features-box,
.service-key-point-box,
.service-solutions-box{
	margin-top: 60px;
}

.service-feature-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.service-feature-item{
	width: calc(33.33% - 20px);
	background: var(--secondary-color);
	border-radius: 10px;
	padding: 30px;
}

.service-feature-item .icon-box{
	position: relative;
	width: 60px;
	height: 60px;
	background: var(--accent-color);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
	overflow: hidden;
}

.service-feature-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.service-feature-item:hover .icon-box::before{
	border-radius: 0;
	transform: rotate(0) scale(1);
}

.service-feature-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.service-feature-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.service-feature-item-content ul{
	padding-top: 20px;
	border-top: 1px solid var(--divider-color);
}

.service-key-point-box{
	position: relative;
	background: url('../images/intro-video-bg-metal.jpg') no-repeat;
    background-position: center center;
    background-size: cover;
	border-radius: 10px;
	padding: 60px 3.125vw;
	overflow: hidden;
}

.service-key-point-box::before{
    content: '';
    position: absolute;
    top: 0; 
    bottom: 0;
    left: 0;
    right: 0;
	background: linear-gradient(270deg, rgba(11, 43, 63, 0.2) 0.12%, rgba(11, 43, 63, 0.90) 84.34%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.service-key-point-title-box,
.service-list-contact-box{
	position: relative;
	z-index: 1;
}

.service-key-point-title-box h2,
.service-key-point-title-box p{
	color: var(--white-color);
}

.service-list-contact-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	margin-top: 80px;
}

.service-key-point-list{
	width: calc(100% - 140px);
}

.service-key-point-list ul{
	display: inline-block;
	margin: 0;
}

.service-key-point-list ul li{
	font-size: 20px;
	color: var(--white-color);
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.service-key-point-list ul li:last-child{
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.service-solutions-box{
	background: var(--secondary-color);
	border-radius: 10px;
	padding: 40px 2.083vw;
}

.service-solution-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
	margin-top: 40px;
}

.service-solution-item{
	position: relative;
	width: calc(33.33% - 40px);
	text-align: center;
}

.service-solution-item:nth-child(3n + 3)::before,
.service-solution-item:last-child::before{
	display: none;
}

.service-solution-item::before{
	content: '';
	position: absolute;
	top: 50%;
	right: -30px;	
	transform: translateY(-50%);
	background: var(--divider-color);
	width: 1px;
	height: 70%;
}

.service-solution-item .icon-box{
	position: relative;
	width: 60px;
	height: 60px;
	background: var(--accent-color);
	border-radius: 10px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 25px;
	overflow: hidden;
}

.service-solution-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.service-solution-item:hover .icon-box::before{
	border-radius: 0;
	transform: rotate(0) scale(1);
}

.service-solution-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.service-solution-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

/************************************/
/***   	 21. Blog Archive css	  ***/
/************************************/

.page-blog{
    padding: 100px 0;
}
	
.page-pagination{
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 600;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--primary-color);
    color: var(--white-color);
}

/************************************/
/***   	 22. Blog Single css	  ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-single-meta{
	margin-top: 5px;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--white-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--white-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	border-radius: 10px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 10px;
}

.post-content{
	width: 100%;
	max-width: 1250px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 600;
	line-height: 1.2em;
	margin: 0 0 0.4em;
}

.post-entry h1{
	font-size: 60px;
}

.post-entry h2{
	font-size: 50px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 20px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: var(--secondary-color) url('../images/icon-blockquote.svg');
	background-repeat: no-repeat;
	background-position: 30px 30px;
    background-size: 45px;
	border-radius: 10px;
    padding: 30px 30px 30px 90px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 700;
	line-height: 1.4em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
    font-size: 20px;
	font-weight: 600;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1em;
	background: var(--accent-color);
    color: var(--primary-color);
	border-radius: 10px;
    padding: 12px 20px;
	transition: all 0.4s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    transition: all 0.4s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
	color: var(--white-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/***   	23. Projects Page css	  ***/
/************************************/

.page-projects{
	padding: 100px 0 70px;
}

.project-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.project-image{
	position: relative;
	border-radius: 10px;
	margin-bottom: 30px;
	overflow: hidden;
}

.project-image::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--primary-color);
	height: 100%;
	width: 100%;
	border-radius: 10px;
	opacity: 10%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.project-item:hover .project-image::before{
	transform: scale(1);
}

.project-image figure{
	display: block;
	border-radius: 10px;
}

.project-image figure img{
	width: 100%;
    aspect-ratio: 1 / 0.958;
	border-radius: 10px;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.project-item:hover .project-image figure img{
	transform: scale(1.1);
}

.project-btn{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.project-item:hover .project-btn{
	transform: translate(-50%, -50%) scale(1);
}

.project-btn a{
	width: 80px;
	height: 80px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.4s ease-in-out;
}

.project-btn a:hover{
	background-color: var(--secondary-color);
}

.project-btn a img{
	width: 100%;
	max-width: 40px;
	transition: all 0.3s ease-in-out;
}

.project-btn a:hover img{
	transform: rotate(45deg);
}

.project-item-tag{
	margin-bottom: 15px;
}

.project-item-tag ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.project-item-tag ul li{
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
	line-height: normal;
	text-transform: capitalize;
	background-color: var(--accent-color);
	border-radius: 100px;
	color: var(--primary-color);
	padding: 5px 15px;
	transition: all 0.4s ease-in-out;
}

.project-item-tag ul li:hover{
	background-color: var(--primary-color);
	color: var(--white-color);
}

.project-item-tag ul li a{
	color: inherit;
}

.project-item-content h2{
	font-size: 20px;
	line-height: 1.4em;
}

.project-item-content h2 a{
	color: inherit;
}

/************************************/
/***   	24. Project Single css	  ***/
/************************************/

.page-project-single{
	padding: 100px 0;
}

.project-category-list ul li{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 10px;
}

.project-category-list ul li span{
	font-weight: 600;
}

.project-entry{
    margin-bottom: 60px;
}

.project-entry p{
    margin-bottom: 20px;
}

.project-entry p:last-child{
    margin-bottom: 0;
}

.project-entry h2{
    font-size: 50px;
	letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.project-entry h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.project-overview-box,
.project-why-choose-box,
.project-info-box{
	margin-top: 60px;
}

.project-why-choose-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 80px 30px;
	margin-top: 40px;
}

.project-why-choose-item{
	position: relative;
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.project-why-choose-item::before{
	content: '';
    position: absolute;
    bottom: -40px;
    left: 0;
    background: var(--divider-color);
    width: calc(100% + 30px);
    height: 1px;
}

.project-why-choose-item:nth-child(2n + 2)::before{
	width: 100%;
}

.project-why-choose-item:nth-last-child(-n + 2)::before{
	display: none;
}

.project-why-choose-no{
	position: relative;
	width: 60px;
	height: 60px;
	background: var(--accent-color);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.project-why-choose-no::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.project-why-choose-item:hover .project-why-choose-no::before{
	border-radius: 0;
	transform: rotate(0) scale(1);
}

.project-why-choose-no h4{
	position: relative;
	font-size: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.project-why-choose-item:hover .project-why-choose-no h4{
	color: var(--white-color);
}

.project-why-choose-item-content{
	width: calc(100% - 80px);
}

.project-info-item-list{
	margin-top: 40px;
}

.project-info-item{
	position: relative;
	padding-left: 30px;
	margin-bottom: 40px;
}

.project-info-item:last-child{
	margin-bottom: 0;
}

.project-info-item::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 5px;
    left: 0;
}

.project-info-item h3{
	margin-bottom: 10px;
}

.project-info-item p{
	font-size: 18px;
}

/************************************/
/***   	  25. Team Page css 	  ***/
/************************************/

.page-team{
	padding: 100px 0 70px;
}

/************************************/
/***   	 26. Team Single css	  ***/
/************************************/

.page-team-single{
	padding: 100px 0;
}

.team-single-image{
	margin-bottom: 60px;
}

.team-single-image figure{
	display: block;
	border-radius: 10px;
}

.team-single-image img{
	width: 100%;
	aspect-ratio: 1 / 1.278;
	object-fit: cover;
	border-radius: 10px;
}

.team-member-about,
.team-what-we-do,
.team-member-skills{
	margin-bottom: 60px;
}

.team-member-about{
	background-color: var(--secondary-color);
	border-radius: 10px;
	padding: 40px;
}

.team-contact-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.team-contact-item{
	width: calc(50% - 15px);
	background-color: var(--bg-color);
	border-radius: 10px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 25px 30px;
}

.team-contact-item .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 10px;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	overflow: hidden;
}

.team-contact-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.team-contact-item:hover .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.team-contact-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.team-contact-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.team-contact-item-content{
	width: calc(100% - 70px);
}

.team-contact-item-content h3{
	font-size: 20px;
}

.team-contact-item-content p{
	margin: 10px 0 0;
}

.member-social-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
	justify-content: space-between;
    gap: 15px 30px;
	margin-top: 40px;
}

.member-social-list h3{
    font-size: 20px;
}

.member-social-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.member-social-list ul li{
    display: inline-block;
    margin-right: 10px;
}

.member-social-list ul li:last-child{
	margin-right: 0;
}

.member-social-list ul li a{
	color: var(--primary-color);
    background-color: var(--accent-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.member-social-list ul li:hover a{
    background-color: var(--primary-color);
	color: var(--secondary-color);
}

.member-social-list ul li a i{
    color: inherit;
    font-size: 18px;
}

.team-what-we-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.team-what-we-item{
	width: calc(50% - 15px);
	background-color: var(--secondary-color);
	border-radius: 10px;
	padding: 30px;
}

.team-what-we-item-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 20px;
}

.team-what-we-item-header .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 10px;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	overflow: hidden;
}

.team-what-we-item-header .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.team-what-we-item:hover .team-what-we-item-header .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.team-what-we-item-header .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.team-what-we-item:hover .team-what-we-item-header .icon-box img{
	filter: brightness(0) invert(1);
}

.team-what-we-item-title{
	width: calc(100% - 70px);
}

.team-what-we-item-title h3{
	font-size: 20px;
}

.team-what-we-item-content p{
	margin: 0;
}

.skills-progress-bar{
	margin-bottom: 40px;
}

.skills-progress-bar:last-child{
	margin-bottom: 0;
}

.skills-progress-bar .skill-data{
	display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.skills-progress-bar .skill-data .skill-title,
.skills-progress-bar .skill-data .skill-no{
	line-height: normal;
	color: var(--primary-color);
}

.skills-progress-bar .skillbar .skill-progress{
	position: relative;
	width: 100%;
	height: 10px;
	background: var(--secondary-color);
	border-radius: 100px;
    overflow: hidden;
}

.skills-progress-bar .skillbar .skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
    background: var(--accent-color);
	border-radius: 100px;
}

.contact-form.team-contact-form{
	margin: 0;
}

/************************************/
/***   	 27. Pricing Page css	  ***/
/************************************/

.page-pricing{
	padding: 100px 0;
}

/************************************/
/***   28. Testimonials Page css  ***/
/************************************/

.page-testimonials{
	padding: 100px 0 70px;
}

.page-testimonials .testimonial-item{
	background-color: var(--white-color);
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 30px;
}

.page-testimonials .testimonial-item-content p,
.page-testimonials .testimonials-author-content h3{
	color: var(--primary-color);
}

.page-testimonials .testimonials-author-content{
	border-color: var(--divider-color);
}

.page-testimonials .testimonials-author-content p{
	color: var(--text-color);
}

/************************************/
/***   	29. Image Gallery css	  ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 12px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 0.81;
	object-fit: cover;
	border-radius: 12px;
}

/************************************/
/***   	30. Video Gallery css	  ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
	border-radius: 10px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--primary-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.81;
	object-fit: cover;
	border-radius: 10px;
}

/************************************/
/***   	  31. FAQs Page css 	  ***/
/************************************/

.page-faqs{
    padding: 100px 0;
}

.page-faqs-catagery .page-single-faqs{
    margin-bottom: 60px;
}

.page-faqs-catagery .page-single-faqs:last-child{
    margin-bottom: 0px;
}

/************************************/
/***   	32. Contact Us Page css	  ***/
/************************************/

.page-contact-us{
	padding: 100px 0 50px;
}

.contact-us-content{
	background-color: var(--secondary-color);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	padding: 20px;
	margin-right: 20px;
}

.contact-us-image-box{
	position: relative;
	height: 100%;
}

.contact-us-image{
	height: 100%;
}

.contact-us-image figure{
	display: block;
	border-radius: 10px;
	height: 100%;
}

.contact-us-image img{
	height: 100%;
	width: 100%;
    aspect-ratio: 1 / 0.669;
	object-fit: cover;
	border-radius: 10px;
}

.working-hour-box{
	position: absolute;
	bottom: 30px;
	left: 30px;
	background-color: var(--divider-color);
	border-radius: 10px;
    backdrop-filter: saturate(100%) blur(30px);
    -webkit-backdrop-filter: saturate(100%) blur(30px);
	padding: 20px;
	z-index: 1;
}

.working-hour-box h3{
	color: var(--white-color);
	font-size: 20px;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.working-hour-box ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.working-hour-box ul li{
	color: var(--white-color);
	line-height: 1.5em;
	margin-bottom: 15px;
}

.working-hour-box ul li:last-child{
	margin-bottom: 0;
}

.contact-info-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin: 40px 20px 20px;
}

.contact-info-item{
	width: calc(33.33% - 20px);
}

.contact-info-item .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 10px;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	overflow: hidden;
}

.contact-info-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.contact-info-item:hover .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.contact-info-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.contact-info-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.contact-info-item-content h3{
	font-size: 20px;
	margin-bottom: 15px;
}

.contact-info-item-content p{
	color: var(--primary-color);
	margin: 0;
}

.contact-info-item-content p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.contact-info-item-content p a:hover{
	color: var(--accent-color);
}

.contact-us-form{
	height: 100%;
	align-content: center;
}

.contact-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.125em;
	color: var(--text-color);
	background: var(--white-color);
	border: none;
	border-radius: 10px;
	padding: 21px 20px;
	box-shadow: none;
	outline: none;
}

.contact-form .form-control::placeholder{
	color: var(--text-color);
}

.contact-form-btn .btn-default{
    width: 100%;
    padding: 17px 20px;
    text-align: center;
}

.contact-form-btn .btn-default::before{
	display: none;
}

.google-map{
    padding: 50px 0 100px;
}

.google-map-iframe,
.google-map-iframe iframe{
	width: 100%;
	height: 700px;
	border-radius: 10px;
}

/************************************/
/***   	33. 404 Error Page css	  ***/
/************************************/

.error-page{
	padding: 100px 0px;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 640px;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 15px;
}

/************************************/
/***      34. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1880px){
	
	.bg-section{
		width: calc(100% - 40px);
	}
}

@media only screen and (max-width: 1440px){

	.container{
        max-width: 1300px;
    }

	.about-us-body-counter{
		padding: 15px;
	}

	.about-us-footer{
		margin-top: 40px;
    	padding-top: 40px;
	}

	.service-info-box,
	.services-item-body{
		padding: 15px;
	}

	.why-choose-item{
		min-height: 300px;
		padding: 25px;
	}

	.intro-video-image img{
		aspect-ratio: 1 / 0.5;
	}

	.how-it-work-item{
		padding: 30px 25px 0;
	}

	.feature-item{
		padding: 25px;
	}

	.feature-info-box-content{
		padding: 25px 0 25px 15px;
	}

	.testimonial-item{
		min-height: 450px;
		padding: 30px;
	}

	.footer-contact-item{
		margin-right: 40px;
		padding-right: 40px;
	}

	.footer-menu ul{
		gap: 15px 30px;
	}

	.approach-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.what-we-do-content{
		padding: 80px 40px;
	}
	
	.what-we-counters-list{
		padding-top: 40px;
		margin-top: 40px;
	}

	.awards-item-body{
		width: calc(100% - 70px);
	}

	.awards-item-image{
		margin-right: 20px;
	}

	.awards-item-content{
		width: calc(100% - 120px);
	}

	.team-cta-box{
		padding: 30px;
	}
	
	.sidebar-cta-body{
		padding: 25px;
	}

	.sidebar-cta-logo{
		margin-bottom: 15px;
	}

	.sidebar-cta-contact-list{
		padding: 30px 20px 20px;
	}

	.service-feature-item-list{
		gap: 20px;
	}

	.service-feature-item{
		width: calc(33.33% - 13.33px);
		padding: 20px;
	}

	.service-solution-item-list{
		gap: 30px;
	}

	.service-solution-item{
		width: calc(33.33% - 20px);
	}

	.service-solution-item::before{
		right: -15px;
	}

	.post-content{
		max-width: 1100px;
	}
	
	.project-why-choose-item{
		gap: 15px;
	}

	.project-why-choose-no{
		width: 50px;
		height: 50px;
	}

	.project-why-choose-no h4{
		font-size: 20px;
	}

	.project-why-choose-item-content{
		width: calc(100% - 65px);
	}

	.team-member-about{
		padding: 30px;
	}

	.team-contact-item{
		padding: 25px 20px;
	}

	.member-social-list{
		margin-top: 30px;
	}

	.team-what-we-item{
		padding: 30px;
	}

	.skills-progress-bar .skill-data{
		margin-bottom: 15px;
	}

	.skills-progress-bar{
		margin-bottom: 30px;
	}

	.contact-us-content{
		margin-right: 0;
	}

	.contact-info-list{
		margin: 30px 10px 10px;
		gap: 20px;
	}

	.contact-info-item{
		width: calc(33.33% - 13.33px);
	}
}

@media only screen and (max-width: 1024px){

	.section-content-btn .section-btn{
		margin-top: 20px;
	}
	
	.section-title-content{
        margin-top: 10px;
    }

	.section-btn{
        text-align: left;
        margin-top: 15px;
	}

	.hero-content{
		margin-bottom: 30px;
	}

	.hero-content-btn{
		margin-top: 0;
	}

	.hero-info-box{
		margin: 0 auto -200px auto;
	}

	.about-us-image-box{
		margin: 0 0 30px;
	}

	.about-us-image-box-2{
		margin-top: -180px;
	}

	.about-us-image-box-2 .about-us-image figure img{
		aspect-ratio: 1 / 0.9;
	}

	.about-us-image-box-2 .learn-more-circle{
		margin-right: -55px;
	}

	.learn-more-circle a img{
		max-width: 140px;
	}

	.why-choose-us-content{
		margin-bottom: 30px;
	}

	.why-choose-us-image{
		max-width: 650px;
		margin: 0 auto;
	}

	.our-benefits-content{
		height: auto;
		margin-bottom: 30px;
	}
		
	.benefits-content-body{
		margin: 0;
	}
	
	.benefits-award-box{
		padding: 30px;
	}

	.benefits-content-footer{
		margin-top: 30px;
		padding-top: 30px;
	}

	.how-work-item-content{
		margin-bottom: 30px;
	}

	.how-work-item-no{
		margin-top: 30px;
	}

	.feature-image img,
	.feature-info-image img{
		aspect-ratio: 1 / 0.732;
	}

	.our-testimonial-content{
		margin-bottom: 30px;
		height: auto;
	}
	
	.testimonial-client-box{
		max-width: 100%;
	}
	
	.testimonial-client-content{
		margin-top: 20px;
	}

	.testimonial-item{
		min-height: 400px;
	}

	.our-faqs-content{
        position: initial;
        margin: 0 0 30px;
    }

	.footer-lets-touch-box{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0;
		border: none;
		margin-bottom: 40px;
	}

	.footer-lets-touch-box .contact-us-circle,
	.footer-links-box{
		margin: 0;
	}

	.approach-image-box{
		max-width: 700px;
		margin: 0 auto 30px;
	}

	.what-we-do-image,
	.what-we-do-content{
		width: 100%;
	}

	.what-we-do-image img{
		aspect-ratio: 1 / 0.65;
	}

	.our-awards-content{
		position: initial;
		margin: 0 0 40px;
	}

	.team-item-image img{
		aspect-ratio: 1 / 0.99;
	}

	.page-single-sidebar{
		margin: 0;
	}

	.page-category-list h3{
		padding: 15px 20px;
	}

	.page-category-list ul{
		padding: 20px;
	}

	.page-category-list ul li{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.page-category-list ul li a{
		padding-right: 25px;
	}

	.page-category-list ul li a::before{
		width: 18px;
		height: 18px;
	}

	.sidebar-cta-contact-list{
        padding: 20px 5px 5px;
    }

	.sidebar-cta-contact-content h3{
		font-size: 18px;
	}

	.page-single-image{
		margin-bottom: 20px;
	}

	.service-entry{
		margin-bottom: 40px;
	}

	.service-features-box,
	.service-key-point-box,
	.service-solutions-box{
		margin-top: 40px;
	}

	.service-feature-item{
		width: calc(50% - 10px);
	}

	.service-feature-item .icon-box{
		margin-bottom: 30px;
	}

	.service-key-point-box{
		padding: 30px 25px;
	}

	.service-key-point-list ul li{
		font-size: 18px;
		margin-bottom: 15px;
		padding-bottom: 15px;
	}
	
	.project-image figure img{
		aspect-ratio: 1 / 0.8;
	}

	.project-entry{
		margin-bottom: 40px;
	}

	.project-overview-box,
	.project-why-choose-box,
	.project-info-box{
		margin-top: 40px;
	}

	.project-why-choose-item-content{
		width: 100%;
	}

	.project-why-choose-item-list{
		gap: 40px 30px;
		margin-top: 30px;
	}

	.project-why-choose-item::before{
		bottom: -20px;
	}

	.project-why-choose-item-content h3{
		font-size: 18px;
	}

	.project-info-item-list{
		margin-top: 30px;
	}

	.project-info-item{
		margin-bottom: 30px;
	}

	.team-member-about,
	.team-what-we-do,
	.team-member-skills{
    	margin-bottom: 40px;
	}

	.contact-us-content{
		height: auto;
		margin-bottom: 30px;
	}

	.contact-us-image-box,
	.contact-us-image,
	.contact-us-image figure,
	.contact-us-image img,
	.contact-us-form{
		height: auto;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 550px;
	}
}

@media only screen and (max-width: 991px){

	.btn-default{
		padding: 15px 50px 15px 15px;
	}

	.btn-default::before{
		width: 34px;
		height: 34px;
		background-size: 18px auto;
	}
	
	header.main-header{
		top: 0;
	}
	
	header.main-header .header-sticky.active{
		border-radius: 0;
	}

	.navbar{
		padding: 20px 0;
	}

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.header-btn{
		display: none;
	}

	.bg-section{
		width: 100%;
		border-radius: 0;
		margin: 0;
	}

	.bg-section .container-fluid{
		padding: 0 15px;
	}

	.section-row{
		margin-bottom: 40px;
	}
	
	.section-title{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 44px;
	}

	.section-title h2{
		font-size: 38px;
	}

	.section-title p{
		margin-top: 10px;
	}

	.hero{
		padding: 140px 0 50px;
		margin-top: 0;
	}

	.hero-content .section-title p{
		font-size: 16px;
	}

	.hero-info-box{
        margin: 0 auto -50px auto;
    }

	.hero-info-body{
		padding: 20px 10px 10px 10px;
	}

	.scrolling-ticker{
		padding: 20px 0;
	}

	.scrolling-content span{
		font-size: 22px;
	}

	.scrolling-content span img{
		max-width: 26px;
	}

	.about-us{
		padding: 50px 0;
	}

	.about-us-list ul li{
		margin-bottom: 10px;
	}

	.about-us-list ul li::before{
		font-size: 16px;
	}

	.about-us-counter-content h2{
		font-size: 30px;
	}

	.about-us-counter-content h2 i{
		font-size: 22px;
	}

	.about-us-item{
		gap: 15px;
	}

	.about-us-item .icon-box{
		height: 50px;
		width: 50px;
	}

	.about-us-item .icon-box img{
		max-width: 26px;
	}

	.about-us-item-content{
		width: calc(100% - 65px);
	}

	.about-us-footer{
		margin-top: 30px;
		padding-top: 30px;
	}

	.our-services{
		padding: 50px 0;
	}

	.services-item-header{
		margin-bottom: 30px;
	}

	.services-item-header .icon-box{
		width: 50px;
		height: 50px;
	}

	.services-item-header .icon-box img{
		max-width: 24px;
	}

	.section-footer-text,
	.section-footer-text ul{
		margin-top: 10px;
	}

	.why-choose-us{
		padding: 50px 0;
	}

	.why-choose-us-body ul li{
		padding: 8px 10px 8px 36px;
	}

	.why-choose-us-body ul li::before{
		font-size: 16px;
		top: 8px;
		left: 10px;
	}

	.why-choose-item-content h2{
		font-size: 36px;
	}

	.why-choose-item-content h3{
		margin-top: 15px;
	}

	.why-choose-us .section-footer-text{
		margin-top: 40px;
	}

	.our-benefits{
		padding: 50px 0px;
	}

	.benefits-body-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.our-benefits-image img{
		margin-bottom: -50px;
	}

	.how-it-work{
		padding: 50px 0;
	}

	.our-features{
		padding: 50px 0;
	}

	.our-features .section-title h2 .feature-title-img-1{
		width: 40px;
		height: 40px;
	}

	.our-features .section-title h2 .feature-title-img-1 img{
		max-width: 20px;
	}

	.our-features .section-title h2 .feature-title-img-2 img{
		width: 85px;
		height: 32px;
	}

	.feature-item .icon-box{
		width: 50px;
		height: 50px;
	}

	.feature-item .icon-box img{
		max-width: 24px;
	}

	.feature-bg-img{
		top: -10px;
		right: -10px;
	}

	.feature-bg-img img{
		max-width: 80px;
	}
	
	.feature-info-list ul li{
		padding: 4px 14px;
	}

	.our-testimonials{
		padding: 50px 0;
	}

	.testimonial-client-content h3{
		font-size: 18px;
	}

	.testimonial-client-content p{
		margin-top: 10px;
	}

	.testimonial-item-content p{
		font-size: 18px;
	}

	.testimonials-author-content{
		margin-top: 20px;
		padding-top: 20px;
	}

	.testimonial-slider .testimonial-pagination{
		margin-top: 40px;
	}

	.our-pricing{
		padding: 50px 0;
	}
	
	.pricing-item-header{
		padding: 20px 15px;
	}
	
	.pricing-item-header .icon-box{
		height: 50px;
    	width: 50px;
		margin-bottom: 20px;
	}

	.pricing-item-header .icon-box img{
        max-width: 24px;
    }

	.pricing-item-content h2{
		font-size: 34px;
	}

	.pricing-item-content h2 sub{
		font-size: 18px;
	}

	.pricing-item-body{
		padding: 20px 15px;
	}

	.pricing-item-list ul li{
		margin-bottom: 10px;
	}

	.pricing-item-list ul li::before{
		font-size: 16px;
	}

	.pricing-item-btn{
		margin-top: 20px;
	}

	.pricing-item-btn .btn-default{
		padding: 15px;
	}

	.pricing-benefit-list{
		margin-top: 10px;
	}

	.pricing-benefit-list ul{
		gap: 15px 30px;
	}

	.our-faqs{
		padding: 50px 0;
	}

	.contact-us-circle a img{
		max-width: 100px;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 20px;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 18px;
		padding: 3px 40px 20px 0px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		font-size: 14px;
		width: 28px;
		height: 28px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 15px 0 0;
	}

	.our-blog{
		padding: 50px 0 20px;
	}	

	.post-item-tags{
		top: 20px;
		left: 20px;
	}

	.post-item-tags a{
		padding: 8px 12px;
	}

	.post-featured-image{
		margin-bottom: 15px;
	}

	.post-item-content{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.main-footer{
		padding: 50px 0 0;
	}

	.footer-lets-touch-box{
		margin-bottom: 30px;
	}

	.footer-contact-item-list,
	.footer-links-list{
		margin-top: 30px;
		padding-top: 30px;
	}

	.about-footer{
		gap: 20px 30px;
	}

	.footer-newsletter-form{
		width: calc(100% - 170px);
	}

	.footer-newsletter-form h3{
		font-size: 16px;
	}

	.footer-contact-item{
        margin-right: 15px;
        padding-right: 15px;
    }

	.footer-contact-item p{
		margin-top: 10px;
	}

	.footer-menu ul{
		gap: 15px;
	}

	.footer-social-links,
	.footer-social-links ul{
		gap: 10px;
	}

	.footer-copyright-text{
		padding: 30px 0;
		margin-top: 30px;
	}

	.page-header{
		padding: 170px 0 80px;
		margin-top: 0;
	}

	.page-header-box h1{
		font-size: 44px;
		margin-bottom: 10px;
	}

	.our-approach{
		padding: 50px 0;
	}

	.approach-counter-item{
		padding: 35px 20px;
	}

	.approach-counter-item .icon-box{
		height: 50px;
		width: 50px;
		margin-right: 15px;
	}

	.approach-counter-item .icon-box img{
		max-width: 24px;
	}

	.approach-counter-item-content{
		width: calc(100% - 65px);
	}

	.approach-counter-item-content h2{
		font-size: 36px;
	}

	.approach-item .icon-box{
		height: 50px;
		width: 50px;
		margin-right: 15px;
	}

	.approach-item .icon-box img{
		max-width: 24px;
	}

	.approach-item-content{
		width: calc(100% - 65px);
	}

	.what-we-do .container-fluid{
		padding: 0;
	}

	.what-we-do-content{
		padding: 50px 15px;
	}

	.what-we-counters-list{
		gap: 30px;
        padding-top: 30px;
        margin-top: 30px;
    }

	.what-we-counter-item{
		width: calc(33.33% - 20px);
	}

	.what-we-counter-item:before{
		right: -15px;
	}

	.what-we-counter-item .icon-box{
		margin: 0 0 15px 0;
	}

	.what-we-counter-item-content{
		width: 100%;
	}

	.what-we-counter-item-content h2{
		font-size: 36px;
	}

	.our-awards{
		padding: 50px 0;
	}

	.our-awards-content{
		margin-bottom: 30px;
	}

	.awards-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.our-team{
		padding: 50px 0;
	}

	.team-item-body{
		right: 20px;
		bottom: 20px;
		left: 20px;
	}

	.team-cta-box{
		padding: 20px;
	}

	.team-cta-box-content h2{
		font-size: 40px;
	}

	.team-cta-box-btn{
		padding-top: 20px;
		margin-top: 20px;
	}

	.page-services{
		padding: 50px 0 20px;
	}

	.page-service-single{
		padding: 50px 0;
	}

	.page-single-sidebar,
	.page-category-list{
		margin-bottom: 30px;
	}

	.sidebar-cta-box{
		background-size: 150px auto;
	}

	.sidebar-cta-body{
		padding: 50px;
	}

	.service-entry h2{
		font-size: 38px;
		margin-bottom: 15px;
	}

	.service-entry p{
		margin-bottom: 15px;
	}

	.service-entry h3{
		font-size: 18px;
	}

	.service-feature-item-list{
		margin-top: 30px;
	}

	.service-feature-item .icon-box{
		width: 50px;
		height: 50px;
		margin-bottom: 20px;
	}

	.service-feature-item .icon-box img{
		max-width: 24px;
	}

	.service-key-point-list{
		width: calc(100% - 120px);
	}

	.service-key-point-list ul li{
        font-size: 16px;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }

	.service-list-contact-box{
		margin-top: 40px;
	}

	.service-solutions-box{
		padding: 30px 20px;
	}

	.service-solution-item-list{
		margin-top: 30px;
	}

	.service-solution-item .icon-box{
		width: 50px;
		height: 50px;
	}

	.service-solution-item .icon-box img{
		max-width: 24px;
	}

	.page-blog{
		padding: 50px 0;
	}	

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
        padding: 50px 0;
    }
    
    .post-image{
        margin-bottom: 20px;
    }
    
    .post-entry h2{
        font-size: 38px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }
    
    .post-entry ol li,
    .post-entry ul li{
		font-size: 16px;
        margin-bottom: 10px;
    }
    
    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }
    
    .post-tags .tag-links a{
        padding: 12px 15px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }
	
	.page-projects{
		padding: 50px 0 20px;
	}

	.project-image{
		margin-bottom: 20px;
	}

	.project-btn a{
		height: 60px;
		width: 60px;
	}

	.project-btn a img{
		max-width: 28px;
	}

	.page-project-single{
		padding: 50px 0;
	}

	.project-entry h2{
		font-size: 38px;
		margin-bottom: 15px;
	}

	.project-entry p{
		margin-bottom: 15px;
	}

	.project-info-item p{
		font-size: 18px;
	}

	.page-team{
		padding: 50px 0 20px;
	}

	.page-team-single{
		padding: 50px 0;
	}

	.team-single-image{
		margin-bottom: 30px;
	}

	.team-single-image img{
		aspect-ratio: 1 / 0.8;
		object-position: top center;
	}

	.team-member-about{
        padding: 20px;
    }

	.team-contact-list{
		gap: 20px;
	}

	.team-contact-item{
		width: calc(50% - 10px);
		padding: 15px;
	}

	.team-contact-item .icon-box{
		margin-right: 15px;
	}

	.team-contact-item-content{
		width: calc(100% - 65px);
	}

	.team-contact-item-content p{
		margin: 5px 0 0;
	}

	.member-social-list{
        margin-top: 20px;
    }

	.team-what-we-list{
		gap: 20px;
	}

	.team-what-we-item{
		width: calc(50% - 10px);
        padding: 20px;
    }

	.team-what-we-item-header .icon-box{
		margin-right: 15px;
	}

	.team-what-we-item-title{
		width: calc(100% - 65px);
	}

	.skills-progress-bar{
        margin-bottom: 20px;
    }

	.page-pricing{
		padding: 50px 0;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.page-testimonials .testimonial-item{
		padding: 20px;
	}

	.page-gallery{
		padding: 50px 0 20px;
	}

	.page-video-gallery{
		padding: 50px 0 20px;
	}

	.page-faqs{
		padding: 50px 0;
	}

	.page-faqs-catagery .page-single-faqs{
		margin-bottom: 40px;
	}

	.page-contact-us{
		padding: 50px 0 25px;
	}

	.working-hour-box{
		bottom: 20px;
		left: 20px;
		padding: 20px;
	}

	.contact-form .form-control{
		padding: 15px;
	}

	.contact-form-btn .btn-default{
		padding: 15px;
	}

	.google-map{
		padding: 25px 0 50px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
        height: 400px;
    }

	.error-page{
		padding: 50px 0px;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 767px){

	.section-row{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 28px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.hero-sub-heading .satisfy-client-image figure img{
		max-width: 26px;
	}

	.hero-sub-heading .satisfy-client-content p{
		font-size: 14px;
	}

	.hero-content-btn{
		gap: 15px;
	}

	.hero-info-body{
        padding: 20px 0 10px;
    }

	.hero-info-content{
		width: calc(100% - 101px);
	}

	.hero-info-video{
		margin-left: 15px;
		padding-left: 15px;
	}

	.hero-info-content h3{
		font-size: 18px;
	}

	.hero-info-content p{
		font-size: 14px;
	}

	.hero-info-video img{
		max-width: 70px;
	}

	.scrolling-ticker{
		padding: 15px 0;
	}

	.scrolling-ticker-box{
		--gap: 15px;
	}

	.scrolling-content span{
		font-size: 20px;
	}

	.scrolling-content span img{
		max-width: 22px;
		margin-right: 15px;
	}

	.about-us-image-box-2{
        margin-top: -110px;
    }

	.about-us-image-box-2 .about-us-image{
		max-width: 220px;
	}

	.about-us-image-box-2 .about-us-image figure{
		border-width: 5px;
	}

	.about-us-image-box-2 .learn-more-circle{
		margin-right: -40px;
	}

	.learn-more-circle a img{
		max-width: 100px;
	}

	.about-us-body{
		gap: 20px;
	}

	.about-us-list,
	.about-us-body-counter{
		width: 100%;
	}

	.about-us-counter-content h2{
		font-size: 26px;
	}

	.about-us-counter-content h2 i{
		font-size: 18px;
	}

	.about-us-counter-content sub{
		font-size: 14px;
	}

	.about-us-item-list{
		gap: 20px;
	}

	.about-us-item{
		width: 100%;
	}

	.about-us-item-content h3{
		font-size: 18px;
	}

	.about-us-footer{
		margin-top: 20px;
		padding-top: 20px;
		gap: 20px 15px;
	}

	.about-contact-box .icon-box{
        width: 44px;
        height: 44px;
    }

    .about-contact-box{
        gap: 10px;
    }

    .about-contact-box-content{
        width: calc(100% - 54px);
    }

	.about-contact-box-content h3{
		font-size: 18px;
	}	

	.services-item-content h3{
		font-size: 18px;
	}

	.why-choose-us-body ul li{
		width: 100%;
	}
	
	.why-choose-us-body ul li:nth-child(4n - 2),
	.why-choose-us-body ul li:nth-child(4n - 1){
		background-color: var(--secondary-color);
		color: inherit;
	}

	.why-choose-us-body ul li:nth-child(even){
		background-color: var(--primary-color);
		color: var(--white-color);
	}
	
	.why-choose-item{
		width: 100%;
        min-height: 100%;
        padding: 20px;
    }

	.why-choose-item-content h2{
		font-size: 28px;
	}
	
	.why-choose-item-content h3{
		font-size: 18px;
		margin-top: 10px;
	}

	.intro-video-image img{
        aspect-ratio: 1 / 0.75;
    }

	.video-play-button h3{
		margin-top: 20px;
	}

	.video-play-button a{
		width: 54px;
		height: 54px;
	}

	.video-play-button a:before,
	.video-play-button a::after{
		top: -43%;
		left: -43%;
	}

	.video-play-button a i{
		font-size: 20px;
	}

	.video-play-button h3{
		font-size: 18px;
	}

	.benefits-award-box,
	.benefits-body-item-list{
		width: 100%;
	}

	.benefits-award-box{
        padding: 20px;
    }

	.benefit-award-content h3,
	.benefits-body-item-content h3{
		font-size: 18px;
	}

	.how-it-work-item{
        padding: 20px 20px 0;
    }

	.how-work-item-content h3{
		font-size: 18px;
	}

	.how-work-item-image{
		max-width: 170px;
	}

	.feature-item,
	.feature-image{
		width: 100%;
	}

	.feature-item{
		padding: 20px;
	}

	.feature-bg-img{
        top: -6px;
        right: -6px;
    }

	.feature-bg-img img{
        max-width: 60px;
    }

	.feature-item-content h3{
		font-size: 18px;
	}

	.feature-info-box-content,
	.feature-info-image{
		width: 100%;
	}

	.feature-info-box-content{
		padding: 5px 5px 0;
	}

	.testimonial-client-content h3{
		font-size: 18px;
	}

	.testimonial-item-quote{
		width: 40px;
		height: 40px;
	}

	.testimonial-item-quote img{
		max-width: 20px;
	}

	.testimonial-item-content p{
        font-size: 16px;
    }

	.testimonials-author-content h3{
		font-size: 18px;
	}

	.testimonial-item{
		padding: 20px;
        min-height: 330px;
    }

	.pricing-item-header{
		margin-bottom: 10px;
	}

	.pricing-item-header,
	.pricing-item-body{
		padding: 15px 12px;
	}

	.pricing-item-content h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.pricing-item-content h2{
		font-size: 28px;
	}

	.pricing-item-content h2 sub{
		font-size: 16px;
	}

	.pricing-item-list h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.pricing-benefit-list ul{
		gap: 10px;
	}

	.pricing-benefit-list ul li{
		font-size: 14px;
	}

	.pricing-benefit-list ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 15px;
	}

	.faq-accordion .accordion-header .accordion-button{
        font-size: 16px;
		padding-bottom: 15px;
    }

	.faq-accordion .accordion-item .accordion-body{
        padding-top: 10px;
    }

	.faq-accordion .accordion-item .accordion-body p{
		font-size: 14px;
	}

	.post-item-tags{
        top: 15px;
        left: 15px;
    }

	.post-item-tags a{
		font-size: 14px;
	}

	.post-item-content h2{
		font-size: 18px;
	}

	.footer-lets-touch-box .contact-us-circle a img{
		max-width: 80px;
	}

	.footer-newsletter-form,
	.footer-newsletter-form h3,
	.footer-newsletter-form form{
		width: 100%;
	}

	.footer-contact-item-list{
		gap: 25px;
	}

	.footer-contact-item{
		width: 100%;
		margin: 0;
		padding: 0;
		border: none;
	}

	.footer-contact-item h3{
		font-size: 18px;
	}

	.footer-copyright-text{
        padding: 15px 0;
    }

	.page-header-box h1{
		font-size: 28px;
	}

	.approach-image-box-1{
		width: 50%;
	}

	.approach-image-box-2{
		width: 50%;
	}

	.approach-image-1{
		margin-bottom: -8px;
	}

	.approach-image-2{
		margin-left: -60px;
	}

	.approach-counter-item{
		padding: 10px;
		margin-top: 10px;
	}

	.approach-counter-item .icon-box{
        height: 40px;
        width: 40px;
        margin-right: 10px;
    }

	.approach-counter-item-content{
		width: calc(100% - 50px);
	}

	.approach-counter-item-content h2{
        font-size: 28px;
    }

	.approach-counter-item-content p{
		font-size: 14px;
	}

	.approach-item{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.approach-item-content h3{
		font-size: 18px;
	}

	.what-we-do-image img{
		aspect-ratio: 1 / 0.997;
	}

	.what-we-body-item-content h3{
		font-size: 18px;
	}

	.what-we-counter-item-content h2{
        font-size: 28px;
    }

	.what-we-counter-item-content p{
		font-size: 14px;
	}

	.awards-item{
		gap: 20px;
    }

	.awards-item .awards-item-no h3{
		font-size: 18px;
	}

	.awards-item-image{
		margin: 0 0 20px;
	}

	.awards-item-image img{
		max-width: 80px;
	}

	.awards-item-body{
		width: 100%;
	}

	.awards-item-content{
		width: 100%;
	}

	.awards-item-content h3{
		font-size: 18px;
	}
	
	.team-item-image,
	.team-item-image a,
	.team-item-image figure,
	.team-item-image img{
		height: auto;
	}

	.team-item-content h3{
		font-size: 18px;
	}

	.team-cta-box-content h2{
        font-size: 30px;
    }

	.team-cta-box-content p{
		margin: 10px 0 0 0;
	}

	.post-single-meta ol li,
	.post-single-meta ol li i{
		font-size: 16px;
	}

	.post-image img{
		aspect-ratio: 1 / 0.7;
	}

	.post-entry blockquote{
		background-position: 15px 15px;
		padding: 60px 15px 15px 15px;
	}

	.post-entry blockquote p{
		font-size: 16px;
	}

	.post-entry h2{
		font-size: 26px;
	}
	
	.tag-links{
		font-size: 18px;
	}
	
	.page-category-list h3,
	.sidebar-cta-body-content h3{
		font-size: 18px;
	}

	.sidebar-cta-box{
		background-size: 100px auto;
	}

	.sidebar-cta-body{
        padding: 15px;
    }

	.page-single-image img{
		aspect-ratio: 1 / 0.62;
	}

	.service-entry h2{
        font-size: 26px;
    }

	.service-feature-item{
		width: 100%;
	}

	.service-key-point-box{
        padding: 20px;
    }

	.service-key-point-list{
        width: 100%;
    }

	.service-solution-item{
		width: 100%;
	}

	.service-solution-item .icon-box{
		margin-bottom: 20px;
	}

	.service-solution-item::before{
		top: auto;
		transform: none;
		bottom: -15px;
		right: 0;
		width: 100%;
		height: 1px;
	}
	
	.project-item-content h2{
		font-size: 18px;
	}
	
	.project-entry h2{
		font-size: 26px;
	}

	.project-entry h3{
		font-size: 18px;
	}
	
	.project-why-choose-item{
		width: 100%;
	}

	.project-why-choose-item:nth-last-child(-n + 2)::before{
		display: block;
	}

	.project-why-choose-item:last-child::before{
		display: none;
	}

	.project-info-item{
        margin-bottom: 20px;
    }

	.project-info-item p{
		font-size: 16px;
	}

	.team-single-image img{
        aspect-ratio: 1 / 1.1;
        object-position: center center;
    }

	.team-contact-item{
		width: 100%;
	}

	.team-contact-item-content h3{
		font-size: 18px;
	}

	.member-social-list h3{
		font-size: 18px;
	}

	.team-what-we-item{
		width: 100%;
	}

	.team-what-we-item-title h3{
		font-size: 18px;
	}

	.contact-us-content{
		padding: 15px;
	}

	.contact-us-image img{
		aspect-ratio: 1 / 1.1;
	}

	.working-hour-box{
        bottom: 15px;
        left: 15px;
        padding: 15px;
    }

	.working-hour-box h3{
		font-size: 18px;
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.working-hour-box ul li{
		font-size: 14px;
		margin-bottom: 10px;
	}

	.contact-info-list{
		margin: 30px 0 0;
	}

	.contact-info-item{
        width: 100%;
    }

	.contact-info-item .icon-box{
		margin-bottom: 15px;
	}

	.contact-info-item-content h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
        height: 350px;
    }
}

/************************************/
/***  35. Home - Version 2 css	  ***/
/************************************/

.main-header.header-metal{
    position: relative;
    top: 0;
    margin: 20px 0;
}

.main-header.header-metal .header-sticky{
    background: var(--secondary-color);
	border: none;
    border-radius: 10px;
}

header.main-header.header-metal .header-sticky.active{
	top: 20px;
	background: var(--secondary-color);
	border: 1px solid var(--divider-color);
	border-radius: 10px;
}

.main-header.header-metal .navbar{
    padding: 15px 20px;
}

.main-header.header-metal .main-menu ul li a{
    color: var(--primary-color);
}

.main-header.header-metal .main-menu ul li a:hover,
.main-header.header-metal .main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-header.header-metal .main-menu ul ul li a:hover,
.main-header.header-metal .main-menu ul ul li a:focus{
    color: var(--white-color);
}

.hero-metal{
	position: relative;
	background: url('../images/hero-bg-image-metal.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 185px 0;
	overflow: hidden;
}

.hero-metal::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
    background: linear-gradient(270deg, rgba(11, 43, 63, 0.00) 42.05%, rgba(11, 43, 63, 0.60) 58.6%, #0B2B3F 100%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero-metal .container{
    position: relative;
    z-index: 2;
}

.hero-content-metal{
    margin-right: 4.688vw;
}

.hero-content-metal .section-title h1{
    font-size: 80px;
}

.hero-info-section{
    background: transparent;
    border-radius: 0;
    margin-top: 20px;
}

.hero-info-list-metal{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.hero-info-image-item-metal{
    position: relative;
    width: calc(33.33% - 15px);
    align-content: center;
    border-radius: 10px;
    padding: 2.083vw;
    overflow: hidden;
}

.hero-info-image-metal{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.hero-info-image-metal::before{
    content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
    background: linear-gradient(270deg, rgba(11, 43, 63, 0.00) 0%, rgba(11, 43, 63, 0.56) 57.35%, rgba(11, 43, 63, 0.80) 100%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero-info-image-metal img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-info-item-body-metal{
    position: relative;
    z-index: 2;
}

.hero-info-item-body-metal .icon-box{
    position: relative;
	background: var(--accent-color);
	border-radius: 12px;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
    margin-bottom: 30px;
	overflow: hidden;
}

.hero-info-item-body-metal .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.hero-info-item-body-metal:hover .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.hero-info-item-body-metal .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	z-index: 1;
}

.hero-info-item-content-metal h3{
    font-size: 20px;
    color: var(--white-color);
}

.hero-info-item-content-metal p{
    color: var(--white-color);
    margin: 15px 0 0 0;
}

.hero-info-counter-box-metal{
    width: calc(16.66% - 15px);
    background: var(--secondary-color);
    border-radius: 10px;
    text-align: center;
    align-content: center;
    padding: 2.083vw;
}

.hero-info-counter-box-metal h2{
    font-size: 80px;
}

.hero-info-counter-box-metal p{
    color: var(--primary-color);
    margin: 5px 0 0 0;
}

.hero-info-counter-box-metal.dark-box{
    background: var(--primary-color);
}

.hero-info-counter-box-metal.dark-box h2,
.hero-info-counter-box-metal.dark-box p{
    color: var(--white-color);
}

.hero-info-contact-box-metal{
    width: calc(33.33% - 15px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    background: var(--accent-color);
    border-radius: 10px;
    padding: 2.083vw;
}

.hero-info-contact-header-metal{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.hero-info-contact-title-metal{
    width: calc(100% - 80px);
    max-width: 65%;
}

.hero-info-contact-title-metal h3{
    font-size: 20px;
}

.hero-info-contact-header-metal .icon-box img{
    width: 100%;
    max-width: 60px;
}

.hero-info-contact-body-metal{
    display: flex;
    flex-wrap: wrap;
    gap: 30px 50px;
}

.hero-info-contact-item-metal{
    position: relative;
    width: calc(50% - 25px);
}

.hero-info-contact-item-metal::before{
    content: '';
    position: absolute;
    right: -25px;
    top: 0;
    bottom: 0;
    background: var(--divider-color);
    width: 1px;
    height: 100%;
}

.hero-info-contact-item-metal:nth-child(2n + 2):before{
    display: none;
}

.hero-info-contact-item-metal p{
    color: var(--primary-color);
    margin-bottom: 5px;
}

.hero-info-contact-item-metal h3{
    font-size: 20px;
    font-weight: 700;
}

.hero-info-contact-item-metal h3 a{
    color: initial;
    transition: all 0.4s ease-in-out;
}

.hero-info-contact-item-metal h3 a:hover{
    color: var(--white-color);
}

.about-us-metal{
    background: url('../images/section-bg-shape-1.png') no-repeat;
    background-position: bottom -20px right 20px;
    background-size: auto;
	padding: 100px 0;
}

.about-images-boxes-metal{
	height: 100%;
	display: flex;
    flex-wrap: wrap;
    gap: 30px;
	margin-right: 15px;
}

.about-us-image-box-metal-1{
	width: calc(48% - 15px);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-us-image-metal{
	height: 100%;
}

.about-us-image-metal figure{
	display: block;
	height: 100%;
    border-radius: 10px;
}

.about-us-image-metal img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 10px;
}

.about-us-image-box-metal-1 .about-us-image-metal img{
	aspect-ratio: 1 / 0.804;
}

.about-us-image-counter-metal{
	background: var(--white-color);
    border-radius: 10px;
    text-align: center;
    padding: 40px;
}

.about-us-image-counter-metal h2{
	background: url('../images/about-counter-experience-metal.jpg');
	background-size: cover;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 100px;
	font-weight: 700;
    line-height: 1.1em;
}

.about-us-image-counter-metal p{
	margin: 5px 0 0 0;
}

.about-us-image-box-metal-2{
	width: calc(52% - 15px);
}

.about-us-image-box-metal-2 .about-us-image-metal img{
	aspect-ratio: 1 / 1.522;
}

.about-us-item-list-metal{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.about-us-item-metal{
	width: calc(50% - 15px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.about-us-item-metal .icon-box{
	position: relative;
    background: var(--accent-color);
    border-radius: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.about-us-item-metal .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--primary-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: rotate(180deg) scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.about-us-item-metal:hover .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.about-us-item-metal .icon-box img{
	position: relative;
    width: 100%;
    max-width: 30px;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.about-us-item-metal:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.about-us-item-content-metal{
	width: calc(100% - 80px);
}

.about-us-item-content-metal h3{
	font-size: 20px;
    line-height: 1.4em;
}

.about-us-footer-metal{
	border-top: 1px solid var(--divider-color);
	display: inline-flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 50px;
	margin-top: 50px;
	padding-top: 50px;
}

.about-contact-box-metal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.about-contact-box-metal .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 10px;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.about-contact-box-metal .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.about-contact-box-metal:hover .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.about-contact-box-metal .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.about-contact-box-metal:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.about-contact-box-content-metal{
	width: calc(100% - 65px);
}

.about-contact-box-content-metal p{
	margin-bottom: 5px;
}

.about-contact-box-content-metal h3{
	font-size: 20px;
}

.about-contact-box-content-metal h3 a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.about-contact-box-content-metal h3 a:hover{
	color: var(--accent-color);
}

.our-services-metal{
    padding: 100px 0;
}

.service-item-metal{
    position: relative;
    background: var(--bg-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    min-height: 460px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 40px;
    overflow: hidden;
}

.service-item-metal:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: var(--primary-color);
	z-index: 0;
	transition: all 0.4s ease-in-out;
}

.service-item-metal:hover::before,
.service-item-metal.active::before{
	top: auto;
    height: 100%;
}

.service-item-metal .icon-box{
    position: relative;
    background: var(--accent-color);
    border-radius: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 2;
}

.service-item-metal .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: var(--white-color);
	z-index: 0;
	transition: all 0.4s ease-in-out;
}

.service-item-metal.active .icon-box::before,
.service-item-metal:hover .icon-box::before{
    top: auto;
    height: 100%;
}

.service-item-metal .icon-box img{
	position: relative;
    width: 100%;
    max-width: 30px;
    z-index: 1;
}

.services-item-body-metal{
    position: relative;
    z-index: 2;
}

.services-item-content-metal h3{
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}

.services-item-content-metal h3 a{
    color: inherit;
}

.services-item-content-metal p{
    margin: 15px 0 0 0;
    transition: all 0.3s ease-in-out;
}

.services-btn-metal{
    border-top: 1px solid var(--divider-color);
    margin-top: 30px;
    padding-top: 30px;
}

.service-item-metal .services-btn-metal a{
    transition: all 0.3s ease-in-out;
}

.service-item-metal.active .services-btn-metal,
.service-item-metal:hover .services-btn-metal{
    border-color: var(--dark-divider-color);
}

.service-item-metal.active .services-btn-metal a,
.service-item-metal:hover .services-btn-metal a,
.service-item-metal.active .services-item-content-metal p,
.service-item-metal:hover .services-item-content-metal p,
.service-item-metal.active .services-item-content-metal h3,
.service-item-metal:hover .services-item-content-metal h3{
    color: var(--white-color);
}

.service-item-metal.active .services-btn-metal a::before,
.service-item-metal:hover .services-btn-metal a::before{
    background: url('../images/arrow-white.svg');
}

.what-we-do-metal{
    padding: 100px 0;
}

.what-we-counter-list-metal{
    background: var(--accent-color);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    padding: 40px;
    margin-bottom: 30px;
}

.what-we-counter-item-metal{
    position: relative;
    width: calc(33.33% - 40px);
    text-align: center;
}

.what-we-counter-item-metal::before{
    content: '';
    position: absolute;
    right: -30px;
    top: 0;
    bottom: 0;
    background: var(--divider-color);
    width: 1px;
    height: 100%;
}

.what-we-counter-item-metal:nth-child(3n + 3):before,
.what-we-counter-item-metal:last-child:before{
    display: none;
}

.what-we-counter-item-metal h2{
    font-size: 50px;
    font-weight: 700;
}

.what-we-counter-item-metal p{
    margin: 5px 0 0 0;
}

.what-we-image-content-metal{
    background: var(--primary-color);
    border-radius: 10px;
    padding: 50px;
}

.what-we-content-metal{
    margin-bottom: 50px;
}

.what-we-content-metal h2{
    font-size: 30px;
    color: var(--white-color);
}

.what-we-content-metal p{
    color: var(--white-color);
    margin: 10px 0 0 0;
}

.what-we-content-body-metal{
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    justify-content: space-between;
    gap: 20px;
}

.what-we-body-image-metal,
.what-we-item-box-metal{
    width: 100%;
}

.what-we-item-metal{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    margin-bottom: 60px;
}

.what-we-item-metal .icon-box{
    position: relative;
	background: var(--accent-color);
	border-radius: 10px;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.what-we-item-metal .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.what-we-item-metal:hover .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.what-we-item-metal .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	z-index: 1;
}

.what-we-item-content-metal{
    width: calc(100% - 75px);
}

.what-we-item-content-metal h3{
    font-size: 20px;
    line-height: 1.3em;
    color: var(--white-color);
}

.work-circle-metal a{
    display: inline-block;
    border-radius: 50%;
}

.work-circle-metal a img{
    width: 100%;
    max-width: 140px;
    border-radius: 50%;
    animation: infiniterotate 20s infinite linear;
}

.work-circle-metal a:hover img{
    animation-play-state: paused;
}

.what-we-body-image-metal{
    max-width: 270px;
    margin: 0 auto;
}

.what-we-body-image-metal img{
    width: 100%;
    border-radius: 10px;
}

.what-we-image-box-metal{
    position: relative;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.what-we-image-metal{
    height: 100%;
}

.what-we-image-metal figure{
    position: relative;
    display: block;
    height: 100%;
}

.what-we-image-metal figure::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(11, 43, 63, 0.00) 60.86%, #0B2B3F 91.65%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.what-we-image-metal figure img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1.02;
    object-fit: cover;
    border-radius: 10px;
}

.what-we-image-title-metal{
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    z-index: 2;
}

.what-we-image-title-metal h2{
    font-size: 9.896vw;
    line-height: 1em;
    text-transform: uppercase;
    text-align: center;
    color: var(--white-color);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px currentColor;
}

.why-choose-us-metal{
    padding: 100px 0;
}

.why-choose-images-boxes-metal{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-right: 15px;
}

.why-choose-image-box-1-metal{
    height: 100%;
}

.why-choose-image-box-2-metal{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.why-choose-image-box-2-metal,
.why-choose-image-box-1-metal{
    width: 100%;
}

.why-choose-image-box-2-metal .why-choose-image-metal.box-1{
    width: calc(40% - 15px);
}

.why-choose-image-box-2-metal .why-choose-image-metal.box-2{
    width: calc(60% - 15px);
}

.why-choose-image-metal{
    position: relative;
    height: 100%;
}

.why-choose-image-metal figure{
    display: block;
    height: 100%;
    border-radius: 10px;
}

.why-choose-image-metal figure img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 0.644;
    object-fit: cover;
    border-radius: 10px;
}

.why-choose-image-box-2-metal .why-choose-image-metal figure img{
    aspect-ratio: 1 / 0.6;
}

.why-choose-image-box-2-metal .why-choose-image-metal .contact-us-circle-metal{
    position: absolute;
    top: -15px;
    right: -15px;
    transform: translate(50%, -50%);
    z-index: 1;
}

.contact-us-circle-metal a{
    display: inline-block;
    border-radius: 50%;
}

.contact-us-circle-metal a img{
    width: 100%;
    border: 10px solid var(--white-color);
    max-width: 190px;
    border-radius: 50%;
    animation: infiniterotate 20s infinite linear;
}

.contact-us-circle-metal a:hover img{
    animation-play-state: paused;
}

.why-choose-content-metal{
    height: 100%;
    align-content: center;
}

.why-choose-items-list-metal{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.why-choose-item-metal{
    position: relative;
    width: calc(50% - 15px);
    background: var(--bg-color);
    border-radius: 10px;
    padding: 30px;
    overflow: hidden;
}

.why-choose-item-metal:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: var(--primary-color);
	z-index: 0;
	transition: all 0.4s ease-in-out;
}

.why-choose-item-metal:hover::before{
	top: auto;
    height: 100%;
}

.why-choose-item-metal .icon-box{
    position: relative;
    background: var(--accent-color);
    border-radius: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 30px;
    z-index: 1;
}

.why-choose-item-metal .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: var(--white-color);
	z-index: 0;
	transition: all 0.4s ease-in-out;
}

.why-choose-item-metal:hover .icon-box::before{
    top: auto;
    height: 100%;
}

.why-choose-item-metal .icon-box img{
	position: relative;
    width: 100%;
    max-width: 30px;
    z-index: 1;
}

.why-choose-item-content-metal{
    position: relative;
    z-index: 1;
}

.why-choose-item-content-metal h3{
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}

.why-choose-item-content-metal h3 a{
    color: inherit;
}

.why-choose-item-content-metal p{
    margin: 10px 0 0 0;
    transition: all 0.3s ease-in-out;
}

.why-choose-item-metal:hover .why-choose-item-content-metal p,
.why-choose-item-metal:hover .why-choose-item-content-metal h3{
    color: var(--white-color);
}

.our-projects-metal{
    padding: 100px 0 70px;
}

.intro-video-metal{
    position: relative;
    background: url('../images/intro-video-bg-metal.jpg') no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 800px;
    align-content: end;
    padding: 50px 0;
    overflow: hidden;
}

.intro-video-metal::before{
    content: '';
    position: absolute;
    top: 0; 
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(11, 43, 63, 0.00) 0%, rgba(11, 43, 63, 0.90) 100%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.intro-video-metal .container{
    position: relative;
    z-index: 1;
}

.intro-video-box-metal{
    position: relative;
    z-index: 2;
}

.intro-video-box-metal .video-play-button{
    text-align: center;
    margin-bottom: 280px;
}

.intro-video-list-metal{
    border-top: 1px solid var(--dark-divider-color);
    padding-top: 50px;
}

.intro-video-list-metal ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px 30px;    
    list-style: none;
    margin: 0;
    padding: 0;
}

.intro-video-list-metal ul li{
    position: relative;
	line-height: 1.5em;
    color: var(--white-color);
	padding-left: 25px;
}

.intro-video-list-metal ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 16px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.our-pricing-metal{
    padding: 100px 0;
}

.pricing-item-metal{
	background-color: var(--white-color);
	border-radius: 10px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
}

.pricing-item-header-metal{
    border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
    padding-bottom: 30px;
}

.pricing-item-content-metal{
    margin-bottom: 30px;
}

.pricing-item-content-metal h3{
	font-size: 20px;
}

.pricing-item-content-metal p{
	margin: 10px 0 0;
}

.pricing-item-image-metal{
	margin-bottom: 30px;
}

.pricing-item-image-metal figure{
	display: block;
	border-radius: 10px;
}

.pricing-item-image-metal img{
	width: 100%;
	aspect-ratio: 1 / 0.334;
	object-fit: cover;
	border-radius: 10px;
}

.pricing-item-price-metal h2{
	font-size: 40px;
	font-weight: 700;
	color: var(--accent-color);
}

.pricing-item-price-metal h2 sub{
	color: var(--text-color);
	font-size: 16px;
	font-weight: 400;
	bottom: 0;
}

.pricing-item-list-metal ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.pricing-item-list-metal ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
	margin-bottom: 15px;
}

.pricing-item-list-metal ul li:last-child{
	margin-bottom: 0;
}

.pricing-item-list-metal ul li:before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    left: 0px;
}

.pricing-item-btn-metal{
	margin-top: 30px;
}

.pricing-benefit-list-metal{
	margin-top: 30px;
}

.pricing-benefit-list-metal ul{
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	list-style: none;
	margin: 0;
	padding: 0;
	gap: 20px 40px;
}

.pricing-benefit-list-metal ul li{
	color: var(--primary-color);
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list-metal ul li img{
	width: 100%;
	max-width: 20px;
	margin-right: 10px;
}

.how-it-work-metal{
    background-image: url('../images/section-bg-shape-2.png');
    background-repeat: no-repeat;
    background-position: bottom -10px left -5px;
    background-size: auto;
    padding: 100px 0;
}

.how-it-work-content-metal{
    position: sticky;
    top: 30px;
}

.how-work-btn-metal{
    margin-top: 60px;
}

.how-work-item-list-metal{
    background-color: var(--dark-divider-color);
    color: var(--white-color);
    border-radius: 10px;
    padding: 60px 3.125vw;
}

.how-work-item-metal{
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    gap: 30px;
    border-bottom: 1px solid var(--dark-divider-color);
    padding-bottom: 40px;
    margin-bottom: 40px;
}

.how-work-item-metal:last-child{
    border: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.how-work-item-metal .icon-box img{
    width: 100%;
    max-width: 50px;
    transition: all 0.4s ease-in-out;
}

.how-work-item-metal:hover .icon-box img{
    transform: rotateY(180deg);
    filter: brightness(0) invert(1);
}

.how-work-item-content-metal{
    width: calc(100% - 80px);
}

.how-work-item-content-metal h4{
    font-size: 16px;
    letter-spacing: 0.2em;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--white-color);
}

.how-work-item-content-metal h3{
    font-size: 20px;
    margin-top: 15px;
    color: var(--white-color);
}

.how-work-item-content-metal p{
    margin: 10px 0 0;
}

.our-testimonials-metal{
	padding: 100px 0;
	background-image:url('../images/testimonial-bg-image-metal.png');
	background-repeat: no-repeat;
	background-position: center;
}

.testimonial-image-box-metal{
	position: relative;
	height: 100%;
}

.testimonial-image-metal{
	height: 100%;
}

.testimonial-image-metal figure{
	display: block;
	height: 100%;
	border-radius: 10px;
}

.testimonial-image-metal img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.144;
	object-fit: cover;
	border-radius: 10px;
}

.happy-customer-box-metal{
	position: absolute;
	left: 40px;
	bottom: 40px;
	width: 100%;
	max-width: 255px;
	background: var(--dark-divider-color);
	backdrop-filter: blur(20px) saturate(100%);
	-webkit-backdrop-filter: blur(20px) saturate(100%);
	border-radius: 10px;
	padding: 20px;
	z-index: 1;
}

.happy-customer-counter-metal{
    display: flex;
    align-items: center;
    gap: 2px;
	margin-top: 20px;
}

.happy-customer-counter-metal h3{
	font-size: 20px;
	color: var(--white-color);
	margin-right: 10px;
}

.happy-customer-counter-metal i{
	font-size: 20px;
	color: var(--accent-color);
}

.testimonial-content-box-metal{
	margin-left: 15px;
}

.testimonial-slider-metal{
	margin-top: 80px;
}

.testimonial-slider-metal .swiper-wrapper{
	cursor: none;
}

.testimonial-item-metal{
	position: relative;
}

.testimonial-item-metal::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: -20px;
	background: var(--divider-color);
	width: 1px;
	height: 100%;
}

.testimonial-item-quote-metal{
	margin-bottom: 30px;
}

.testimonial-item-quote-metal img{
	width: 100%;
	max-width: 40px;
}

.testimonial-content-metal{
    margin-bottom: 50px;
}

.testimonial-content-metal p{
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}

.testimonial-item-author-metal{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.testimonial-author-image-metal figure{
	display: block;
	border-radius: 50%;
}

.testimonial-author-image-metal img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.testimonial-author-content-metal{
	width: calc(100% - 65px);
}

.testimonial-author-content-metal h3{
	font-size: 20px;
}

.testimonial-author-content-metal p{
	margin: 5px 0 0;
}

.testimonial-slider-metal .testimonial-pagination-metal{
    position: relative;
    margin-top: 60px;
    text-align: center;
}

.testimonial-slider-metal .testimonial-pagination-metal .swiper-pagination-bullet{
	position: relative;
    height: 10px;
    width: 10px;
    background: var(--divider-color);
	opacity: 1;
    margin: 0 8px;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider-metal .testimonial-pagination-metal .swiper-pagination-bullet:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider-metal .testimonial-pagination-metal .swiper-pagination-bullet-active{
	background: var(--accent-color);
}

.testimonial-slider-metal .testimonial-pagination-metal .swiper-pagination-bullet-active:before{
	border: 1px solid var(--accent-color);
	height: 20px;
	width: 20px;
}

.main-footer-metal{
    padding: 100px 0 0;
    margin-bottom: 20px;
}

.about-footer-content-metal{
    margin-top: 20px;
}

.about-footer-content-metal p{
    color: var(--white-color);
    margin: 0;
}

.footer-social-links-metal{
    margin-top: 30px;
}

.footer-social-links-metal ul{
    display: flex;
	flex-wrap: wrap;
	gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-social-links-metal ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border: 1px solid var(--accent-color);
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.footer-social-links-metal ul li:hover a{
    background: var(--accent-color);
}

.footer-social-links-metal ul li i{
    font-size: 18px;
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.footer-social-links-metal ul li:hover a i{
    color: var(--primary-color);
}

.footer-links-box-metal{
    display: flex;
    flex-wrap: wrap;
    gap: 5.208vw;
    margin-left: 5.208vw;
}

.footer-links-metal{
    position: relative;
}

.footer-links-metal::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: -2.604vw;
    background: var(--dark-divider-color);
    width: 1px;
    height: 100%;
}

.footer-links-metal:last-child:before{
    display: none;
}

.footer-links-metal{
	width: calc(25% - 3.472vw);
}

.footer-links-metal.footer-newsletter-form-metal,
.footer-links-metal.footer-contact-box-metal{
    width: calc(37.5% - 3.472vw);
}

.footer-links-metal h3{ 
	font-size: 20px;
	text-transform: capitalize;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-links-metal ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-links-metal ul li{
	color: var(--white-color);
	text-transform: capitalize;
	line-height: 1.5em;
	margin-bottom: 15px;
}

.footer-links-metal ul li:last-child{
	margin-bottom: 0;
}

.footer-links-metal ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links-metal ul li a:hover{
	color: var(--accent-color);
}

.footer-contact-item-metal{
    border-bottom: 1px solid var(--dark-divider-color);
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.footer-contact-item-metal:last-child{
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.footer-contact-item-metal p{
    color: var(--white-color);
    margin-bottom: 5px;
}

.footer-contact-item-metal h4{
    font-size: 20px;
    color: var(--white-color);
}

.footer-contact-item-metal h4 a{
    color: inherit;
    transition: all 0.4s ease-in-out;
}

.footer-contact-item-metal h4 a:hover{
    color: var(--accent-color);
}

.footer-newsletter-form-metal .form-group{
	display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--dark-divider-color);
    padding-bottom: 15px;
}

.footer-newsletter-form-metal .form-group .form-control{
	width: calc(100% - 30px);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.4em;
	color: var(--white-color);
	background: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 4px 20px 4px 8px;
}

.footer-newsletter-form-metal .form-group .form-control::placeholder{
	color: var(--white-color);
	opacity: 50%;
}

.footer-newsletter-form-metal .newsletter-btn{
	width: 30px;
	height: 30px;
	background: var(--accent-color);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 6px;
	border: none;
	box-shadow: none;
	outline: none;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-metal .newsletter-btn:hover{
	background: var(--white-color);
}

.footer-newsletter-form-metal .newsletter-btn img{
	width: 100%;
	max-width: 18px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-metal .newsletter-btn:hover img{
    transform: rotate(45deg);
}

.footer-location-item-metal{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    margin-top: 40px;
}

.footer-location-item-metal .icon-box{
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-location-item-metal .icon-box img{
    width: 100%;
    max-width: 24px;
}

.footer-location-item-content-metal{
    width: calc(100% - 65px);
}

.footer-location-item-content-metal p{
    color: var(--white-color);
    margin: 0;
}

.footer-copyright-text-metal{
    text-align: center;
    border-top: 1px solid var(--dark-divider-color);
    margin-top: 60px;
    padding: 60px 0;
}

.footer-copyright-text-metal p{
    color: var(--white-color);
    margin: 0;
}

@media only screen and (max-width: 1440px){

    .hero-content-metal{
        margin-right: 0;
    }

    .hero-info-contact-box-metal,
    .hero-info-counter-box-metal,
    .hero-info-image-item-metal{
        padding: 20px;
    }

    .hero-info-counter-box-metal h2{
        font-size: 65px;
    }

    .hero-info-contact-title-metal{
        max-width: 100%;
    }

    .hero-info-contact-body-metal{
        gap: 20px;
    }

    .hero-info-contact-item-metal{
        width: auto;
    }

    .hero-info-contact-item-metal::before{
        display: none;
    }

    .about-us-metal{
		background-size: 200px auto;
	}

    .about-us-footer-metal{
        padding-top: 40px;
        margin-top: 40px;
    }

    .service-item-metal{
        min-height: 400px;
        padding: 30px 25px;
    }

    .what-we-item-metal .icon-box{
        width: 50px;
        height: 50px;
    }

    .what-we-item-content-metal{
        width: calc(100% - 65px);
    }

    .what-we-item-content-metal h3{
        font-size: 18px;
    }

    .what-we-counter-list-metal{
        gap: 40px;
        padding: 30px;
    }

    .what-we-counter-item-metal{
        width: calc(33.33% - 26.66px);
    }

    .what-we-counter-item-metal::before{
        right: -20px;
    }

    .what-we-image-content-metal{
        padding: 30px;
    }

    .contact-us-circle-metal a img{
        max-width: 160px;
    }

    .intro-video-metal{
        min-height: 700px;
    }

    .intro-video-box-metal .video-play-button{
        margin-bottom: 200px;
    }

    .intro-video-list-metal ul li{
        font-size: 14px;
    }

    .pricing-item-metal{
        padding: 30px;
    }

    .how-it-work-metal{
        background-size: 250px auto;
    }

    .how-work-item-list-metal{
        padding: 60px 30px;
    }

    .how-work-item-metal{
        gap: 20px;
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .how-work-item-content-metal{
        width: calc(100% - 70px);
    }

}

@media only screen and (max-width: 1024px){

    .hero-info-image-item-metal{
        width: calc(50% - 13.33px);
    }

    .hero-info-counter-box-metal{
        width: calc(25% - 13.33px);
    }

    .hero-info-contact-box-metal{
        width: 100%;
    }

	.about-images-boxes-metal{
		margin:0 0 30px;
	}

    .what-we-content-box-metal{
        margin-bottom: 30px;
    }

    .what-we-image-metal,
    .what-we-image-metal figure,
    .what-we-image-metal figure img{
        height: auto;
    }

    .what-we-image-metal figure img{
        aspect-ratio: 1 / 0.8;
    }

    .what-we-image-title-metal h2{
        font-size: 190px;
    }

    .why-choose-images-boxes-metal{
        height: auto;
        margin: 0 0 40px 0;
    }

    .why-choose-image-box-2-metal,
    .why-choose-image-box-1-metal,
    .why-choose-image-metal{
        height: auto;
    }

    .intro-video-metal{
        min-height: 550px;
    }

    .intro-video-box-metal .video-play-button{
        margin-bottom: 150px;
    }

    .how-it-work-content-metal{
        position: initial;
        margin-bottom: 40px;
    }

    .how-work-btn-metal{
        margin: 0;
    }

    .testimonial-image-box-metal{
		height: auto;
		margin-bottom: 30px;
	}

	.testimonial-image-metal img{
		aspect-ratio: 1 / 0.8;
	}

	.happy-customer-box-metal{
		bottom: 30px;
		left: 30px;
	}

	.testimonial-content-box-metal{
		margin: 0;
	}

	.testimonial-slider-metal{
		margin: 0;
	}

	.testimonial-item-quote-metal{
		margin-bottom: 20px;
	}

	.testimonial-content-metal{
		margin-bottom: 30px;
	}

	.testimonial-slider-metal .testimonial-pagination-metal{
		margin-top: 40px;
	}

    .about-footer-metal{
        margin-bottom: 40px;
    }

    .footer-links-box-metal{
        margin-left: 0;
    }
}

@media only screen and (max-width: 991px){

    .main-header.header-metal{
        margin: 0;
    }

    .main-header.header-metal .header-sticky{
        border-radius: 0;
    }

	header.main-header.header-metal .header-sticky.active{
		top: 0px;
		border-right: none;
		border-top: none;
		border-left: none;
		border-radius: 0px;
	}

    .main-header.header-metal .navbar{
        padding: 15px 0;
    }

    .hero-metal{
        padding: 100px 0;
    }   
    
    .hero-content-metal .section-title h1{
        font-size: 54px;
    }

    .hero-info-counter-box-metal h2{
        font-size: 54px;
    }

    .about-us-metal{
		padding: 50px 0;
	}

	.about-us-image-counter-metal{
		padding: 30px;
	}

    .about-us-image-counter-metal h2{
		font-size: 75px;
	}

	.about-us-item-metal .icon-box{
        height: 50px;
        width: 50px;
    }

	.about-us-item-metal .icon-box img{
        max-width: 24px;
    }

	.about-us-item-content-metal{
        width: calc(100% - 70px);
    }

    .about-us-footer-metal{
        margin-top: 30px;
        padding-top: 30px;
    }

    .our-services-metal{
        padding: 50px 0;
    }

    .what-we-do-metal{
        padding: 50px 0;
    }

    .what-we-counter-item-metal h2{
        font-size: 38px;
    }

    .what-we-content-metal{
        margin-bottom: 40px;
    }

    .what-we-content-metal h2{
        font-size: 26px;
    }

    .work-circle-metal a img{
        max-width: 120px;
    }

    .why-choose-us-metal{
        padding: 50px 0;
    }

    .why-choose-images-boxes-metal{
        margin-bottom: 30px;
    }

    .our-projects-metal{
        padding: 50px 0 20px;
    }

    .our-pricing-metal{
		padding: 50px 0;
	}

    .pricing-item-metal{
        padding: 20px;
    }

    .pricing-item-header-metal{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .pricing-item-content-metal{
        margin-bottom: 20px;
    }

    .pricing-item-image-metal{
        margin-bottom: 20px;
    }

	.pricing-item-price-metal h2{
		font-size: 36px;
	}

    .pricing-item-list-metal ul li:before{
        font-size: 16px;
    }

    .pricing-benefit-list-metal{
		margin-top: 10px;
	}

	.pricing-benefit-list-metal ul{
		gap: 15px 30px;
	}

    .how-it-work-metal{
        padding: 50px 0;
    }

    .how-it-work-content-metal{
        margin-bottom: 30px;
    }

    .how-work-item-list-metal{
        padding: 30px;
    }

    .our-testimonials-metal{
		padding: 50px 0;
	}

	.testimonial-content-metal p{
		font-size: 16px;
	}

    .main-footer-metal{
        padding: 50px 0 0;
        margin: 0;
    }

    .about-footer-metal{
        margin-bottom: 30px;
    }

    .about-footer-content-metal{
        margin-top: 15px;
    }

    .footer-social-links-metal{
        margin-top: 20px;
    }

    .footer-links-metal h3{
        margin-bottom: 15px;
    }

    .footer-contact-item-metal{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .footer-location-item-metal{
        margin-top: 30px;
        gap: 10px;
    }

    .footer-links-metal ul li{
        margin-bottom: 12px;
    }

    .footer-location-item-metal .icon-box{
        width: 40px;
        height: 40px;
    }

    .footer-location-item-metal .icon-box img{
        max-width: 20px;
    }

    .footer-location-item-content-metal{
        width: calc(100% - 50px);
    }

    .footer-copyright-text-metal{
        margin-top: 30px;
        padding: 30px 0;
    }
}

@media only screen and (max-width: 767px){

    
    .hero-content-metal .section-title h1{
        font-size: 28px;
    }

    .hero-info-counter-box-metal h2{
        font-size: 28px;
    }

    .hero-info-counter-box-metal,
    .hero-info-image-item-metal{
        width: 100%;
    }

    .hero-info-item-content-metal h3{
        font-size: 18px;
    }

    .hero-info-item-content-metal p{
        margin-top: 10px;
    }

    .hero-info-contact-title-metal{
        width: calc(100% - 70px);
    }

    .hero-info-contact-title-metal h3{
        font-size: 18px;
    }

    .hero-info-contact-header-metal .icon-box img{
        max-width: 50px;
    }

    .hero-info-contact-item-metal h3{
        font-size: 16px;
    }

    .about-us-metal{
		background-size: 150px auto;
	}

	.about-images-boxes-metal{
		gap: 20px;
	}

	.about-us-image-box-metal-1{
		width: calc(48% - 10px);
		gap: 20px;
	}	

	.about-us-image-counter-metal{
		padding: 20px 15px;
	}

	.about-us-image-counter-metal h2{
		font-size: 50px;
	}

	.about-us-image-counter-metal p{
		font-size: 14px;
	}

	.about-us-image-box-metal-2{
		width: calc(52% - 10px);
	}

	.about-us-item-list-metal{
		gap: 20px;
	}

	.about-us-item-metal{
		width: 100%;
	}

	.about-us-item-content-metal h3{
		font-size: 18px;
	}

	.about-us-footer-metal{
		gap: 20px 15px;
	}

    .about-contact-box-metal .icon-box{
        width: 44px;
        height: 44px;
    }

    .about-contact-box-metal{
        gap: 10px;
    }

    .about-contact-box-content-metal{
        width: calc(100% - 54px);
    }

    .about-contact-box-content-metal h3{
        font-size: 18px;
    }

    .service-item-metal{
        min-height: 350px;
        padding: 20px;
    }

    .services-item-content-metal h3{
        font-size: 18px;
    }

    .services-item-content-metal p{
        margin-top: 10px;
    }

    .services-btn-metal{
        margin-top: 20px;
        padding-top: 20px;
    }

    .what-we-counter-list-metal{
        gap: 20px;
        padding: 20px;
    }

    .what-we-counter-item-metal{
        width: calc(33.33% - 13.33px);
    }

    .what-we-counter-item-metal::before{
        right: -10px;
    }

    .what-we-counter-item-metal h2{
        font-size: 26px;
    }

    .what-we-counter-item-metal p{
        font-size: 14px;
    }

    .what-we-image-content-metal{
        padding: 20px;
    }

    .what-we-content-metal{
        margin-bottom: 30px;
    }

    .what-we-content-metal h2{
        font-size: 22px;
    }

    .what-we-body-image-metal,
    .what-we-item-box-metal{
        width: 100%;
    }

    .what-we-item-metal{
        margin-bottom: 30px;
    }

    .work-circle-metal a img{
        max-width: 100px;
    }

    .what-we-image-metal figure img{
        aspect-ratio: 1 / 1.02;
    }

    .what-we-image-title-metal{
        bottom: -10px;
    }

    .what-we-image-title-metal h2{
        font-size: 90px;
    }

    .why-choose-image-box-2-metal,
    .why-choose-images-boxes-metal{
        gap: 20px;
    }

    .why-choose-image-box-2-metal .why-choose-image-metal.box-1{
        width: calc(40% - 10px);
    }

    .why-choose-image-box-2-metal .why-choose-image-metal.box-2{
        width: calc(60% - 10px);
    }

    .contact-us-circle-metal a img{
        max-width: 110px;
        border-width: 5px;
    }

    .why-choose-image-box-2-metal .why-choose-image-metal figure img{
        aspect-ratio: 1 / 0.7;
    }

    .why-choose-item-metal{
        width: 100%;
        padding: 20px;
    }

    .why-choose-item-content-metal h3{
        font-size: 18px;
    }

    .intro-video-metal{
        min-height: 450px;
        padding: 30px 0;
    }

    .intro-video-box-metal .video-play-button{
        margin-bottom: 100px;
    }

    .intro-video-list-metal{
        padding-top: 30px;
    }

    .intro-video-list-metal ul{
        justify-content: left;
        gap: 10px;
    }

	.pricing-item-content-metal h3{
		font-size: 18px;
	}

	.pricing-item-content-metal p{
		margin: 10px 0 0;
	}

	.pricing-item-price-metal h2{
		font-size: 32px;
	}

	.pricing-item-price-metal h2 sub{
		font-size: 14px;
	}

    .pricing-item-list-metal ul li{
        margin-bottom: 10px;
    }

	.pricing-benefit-list-metal ul{
		gap: 10px;
	}

	.pricing-benefit-list-metal ul li{
		font-size: 14px;
	}

	.pricing-benefit-list-metal ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

    .how-work-item-list-metal{
        padding: 20px;
    }

    .how-work-item-metal{
        gap: 15px;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .how-work-item-metal .icon-box img{
        max-width: 40px;
    }    

    .how-work-item-content-metal{
        width: calc(100% - 55px)
    }

    .how-work-item-content-metal h4{
        font-size: 14px;
    }

    .how-work-item-content-metal h3{
        font-size: 18px;
    }

    .testimonial-image-metal img{
        aspect-ratio: 1 / 1.144;
    }

	.happy-customer-box-metal{
		left: 20px;
		bottom: 20px;
	}

	.testimonial-item-metal::before{
		display: none;
	}

	.testimonial-item-quote-metal{
        margin-bottom: 20px;
    }

	.testimonial-author-content-metal h3{
		font-size: 18px;
	}

    .footer-links-box-metal{
        gap: 30px;
    }

    .footer-links-metal,
    .footer-links-metal.footer-newsletter-form-metal, 
    .footer-links-metal.footer-contact-box-metal{
        width: 100%;
    }

    .footer-links-metal::before{
        display: none;
    }

    .footer-links-metal h3{
        font-size: 18px;
    }

    .footer-links-metal ul li{
        margin-bottom: 10px;
    }

    .footer-contact-item-metal h4{
        font-size: 18px;
    }

    .footer-location-item-metal{
        margin-top: 20px;
    }

    .footer-copyright-text-metal{
        padding: 15px 0;
    }
}

/************************************/
/***  36. Home - Version 3 css	  ***/
/************************************/

.main-header.header-stone{
    position: relative;
    top: 0;
    margin: 20px 0;
}

.main-header.header-stone .header-sticky{
    background: var(--secondary-color);
	border: none;
    border-radius: 10px;
}

header.main-header.header-stone .header-sticky.active{
	top: 20px;
	background: var(--secondary-color);
	border: 1px solid var(--divider-color);
	border-radius: 10px;
}

.main-header.header-stone .navbar{
    padding: 15px 20px;
}

.main-header.header-stone .main-menu ul li a{
    color: var(--primary-color);
}

.main-header.header-stone .main-menu ul li a:hover,
.main-header.header-stone .main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-header.header-stone .main-menu ul ul li a:hover,
.main-header.header-stone .main-menu ul ul li a:focus{
    color: var(--white-color);
}

.hero-stone.bg-section{
	background-color: transparent;
}

.hero-stone .container-fluid{
	padding: 0;
}

.hero-box-stone{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-bottom: 100px;
}

.hero-content-stone,
.hero-image-box-stone{
    width: calc(50% - 15px);
}

.hero-content-stone{
	background: var(--primary-color);
	border-radius: 10px;
    align-content: center;
    padding: 80px 4.167vw;
}

.hero-content-stone .section-title,
.hero-btn-stone{
    position: relative;
    z-index: 1;
}

.hero-content-stone .section-title h1{
	font-size: 90px;
}

.hero-btn-stone{
    display: flex;
    flex-wrap: wrap;
	align-items: center;
    gap: 20px 30px;
}

.hero-counter-list-stone{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 3.125vw;
	margin-top: 70px;
}

.hero-counter-item-stone{
	position: relative;
	width: calc(33.33% - 2.083vw);
}

.hero-counter-item-stone::before{
	content: '';
	position: absolute;
	top: 0;
	right: -1.563vw;
	bottom: 0;
	height: 100%;
	width: 1px;
	background-color: var(--dark-divider-color);
}

.hero-counter-item-stone:nth-child(3n + 3)::before,
.hero-counter-item-stone:last-child::before{
	display: none;
}

.hero-counter-item-stone h2{
	color: var(--white-color);
	font-size: 44px;
	font-weight: 700;
}

.hero-counter-item-stone p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.hero-image-box-stone{
	position: relative;
}

.hero-image-stone{
	height: 100%;
}

.hero-image-stone figure{
	display: block;
	height: 100%;
	border-radius: 10px;
}

.hero-image-stone img{
	height: 100%;
	width: 100%;
	aspect-ratio: 1 / 0.871;
	object-fit: cover;
	border-radius: 10px;
}

.hero-image-box-stone .contact-us-circle-stone{
	position: absolute;
    left: -15px;
    bottom: 0;
    transform: translate(-50%, 50%);
    z-index: 1;
	border: 20px solid var(--bg-color);
	border-radius: 50%;
}

.contact-us-circle-stone a{
	display: inline-block;
	border-radius: 50%;
}

.contact-us-circle-stone a img{
	width: 100%;
	max-width: 160px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

.contact-us-circle-stone a:hover img{
	animation-play-state: paused;
}

.about-us-stone{
	padding: 100px 0;
}

.about-us-content-stone .section-title{
	max-width: 820px;
}

.about-us-body-stone{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.about-body-image-stone{
	width: calc(40% - 15px);
}

.about-body-image-stone figure{
	display: block;
	height: 100%;
	border-radius: 10px;
}

.about-body-image-stone img{
	height: 100%;
	width: 100%;
	aspect-ratio: 1 / 0.68;
	object-fit: cover;
	border-radius: 10px;
}

.about-us-body-content-stone{
	width: calc(60% - 15px);
}

.about-body-item-list-stone{
	margin-bottom: 40px;
}

.about-body-item-stone{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.about-body-item-stone:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.about-body-item-stone .icon-box{
	position: relative;
    width: 60px;
    height: 60px;
    background: var(--accent-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
	overflow: hidden;
}

.about-body-item-stone .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--primary-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: rotate(180deg) scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.about-body-item-stone:hover .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.about-body-item-stone .icon-box img{
	position: relative;
    width: 100%;
    max-width: 30px;
    transition: all 0.4s ease-in-out;
	z-index: 1;
}

.about-body-item-stone:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.about-body-item-content-stone{
	width: calc(100% - 80px);
}

.about-body-item-content-stone h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.about-body-item-content-stone p{
	margin-bottom: 0;
}

.about-us-image-stone{
	height: 100%;
}

.about-us-image-stone figure{
	display: block;
	height: 100%;
	border-radius: 10px;
}

.about-us-image-stone img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.7;
	object-fit: cover;
	border-radius: 10px;
}

.our-services-stone{
    padding: 100px 0;
}

.service-item-stone{
    position: relative;
    background: var(--secondary-color);
    border-radius: 10px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 30px;
    overflow: hidden;
}

.service-item-stone:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: var(--accent-color);
	transition: all 0.4s ease-in-out;
}

.service-item-stone:hover::before,
.service-item-stone.active::before{
	top: auto;
	height: 100%;
}

.service-item-header-stone{
	position: relative;
	margin-bottom: 70px;
	z-index: 1;
}

.service-item-header-stone h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.service-item-header-stone h3:last-child{
	margin-bottom: 0;
}

.service-item-header-stone h3 a{
    color: inherit;
}

.service-item-body-stone{
    position: relative;
    z-index: 1;
}

.service-item-body-stone .icon-box{
    position: relative;
    width: 60px;
    height: 60px;
    background: var(--accent-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
	margin-bottom: 40px;
    overflow: hidden;
}

.service-item-body-stone .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: var(--primary-color);
	z-index: 0;
	transition: all 0.4s ease-in-out;
}

.service-item-stone.active .service-item-body-stone .icon-box::before,
.service-item-stone:hover .service-item-body-stone .icon-box::before{
    top: auto;
    height: 100%;
}

.service-item-body-stone .icon-box img{
	position: relative;
    width: 100%;
    max-width: 30px;
	transition: all 0.4s ease-in-out;
    z-index: 1;
}

.service-item-stone.active .service-item-body-stone .icon-box img,
.service-item-stone:hover .service-item-body-stone .icon-box img{
	filter: brightness(0) invert(1);
}

.service-item-content-stone p{
	margin: 0;
    transition: all 0.3s ease-in-out;
}

.service-item-stone.active .service-item-content-stone p,
.service-item-stone:hover .service-item-content-stone p{
	color: var(--primary-color);
}

.service-item-btn-stone{
    border-top: 1px solid var(--divider-color);
    margin-top: 30px;
    padding-top: 30px;
}

.why-choose-us-stone{
	padding: 100px 0;
}

.why-choose-us-image-stone,
.why-choose-us-image-stone figure{
	height: 100%;
}

.why-choose-us-image-stone figure{
	display: block;
	border-radius: 10px;
}

.why-choose-us-image-stone figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.78;
	object-fit: cover;
	border-radius: 10px;
}

.why-choose-item-list-stone{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 60px;
}

.why-choose-item-stone{
	width: calc(50% - 15px);
	background-color: var(--secondary-color);
	min-height: 400px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	padding: 40px;
}

.why-choose-brand-logo img{
	width: 100%;
	max-width: 130px;
}

.why-choose-item-content-stone h3{
	font-size: 20px;
}

.why-choose-item-content-stone p{
	margin: 20px 0 0;
}

.our-benefits-stone{
	position: relative;
	background: url('../images/our-benefits-bg-image-stone.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0 0;
	overflow: hidden;
}

.our-benefits-stone::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    opacity: 60%;
    z-index: 1;
}

.our-benefits-stone .container{
    position: relative;
    z-index: 1;
}

.our-benefits-stone .section-title{
	margin-bottom: 0;
}

.our-benefits-stone .contact-us-circle-stone{
	text-align: end;
}

.benefits-item-list-stone{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 230px;
}

.benefits-item-stone{
	width: calc(33.33% - 20px);
	min-height: 320px;
	background: var(--dark-divider-color);
	backdrop-filter: blur(20px) saturate(100%);
	-webkit-backdrop-filter: blur(20px) saturate(100%);
	border-radius: 10px 10px 0 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	padding: 40px;
}

.benefits-item-no-stone{
	border-bottom: 1px solid var(--dark-divider-color);
	padding-bottom: 30px;
}

.benefits-item-no-stone p{
	color: var(--white-color);
	margin-bottom: 0;
}

.benefits-item-content-stone h3{
	font-size: 20px;
	color: var(--white-color);
}

.benefits-item-content-stone p{
	color: var(--white-color);
	margin: 15px 0 0;
}

.how-it-work-stone{
	padding: 100px 0;
}

.how-it-work-step-list-stone{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.how-work-step-item-stone{
	width: calc(50% - 15px);
	display: flex;
	flex-direction: column;
}

.how-work-step-item-stone:nth-child(3){
	width: calc(100% - 15px);
	margin: 0 auto;
}

.how-work-step-item-no{
	position: relative;
	display: inline-block;
	background-color: var(--secondary-color);
	border-radius: 40px;
	text-align: center;
	margin: 0 auto 35px;
	padding: 10px 25px;
}

.how-work-step-item-no::before{
	content: '';
	position: absolute;
	top: 50px;
	left: 50%;
	transform: translate(-50%, -75%);
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 27px solid var(--secondary-color);
	width: 0;
	height: 0;
}

.how-work-step-item-no h4{
	font-size: 14px;
}

.how-work-step-item-body{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 260px;
	gap: 30px;
	background-color: var(--secondary-color);
	padding: 30px 30px 0;
	border-radius: 10px;
}

.how-work-step-item-content{
	text-align: center;
}

.how-work-step-item-content h3{
	font-size: 20px;
}

.how-work-step-item-content p{
	margin: 15px 0 0;
}

.how-work-step-item-body .icon-box{
	background-color: var(--primary-color);
	width: 50px;
	height: 50px;
	margin: 0 auto;
	border-radius: 25px 25px 0 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.how-work-step-item-body .icon-box img{
	width: 100%;
	max-width: 24px;
}

.how-it-work-stone .section-footer-text{
	margin-top: 60px;
}

.our-advantages-stone{
	position: relative;
	padding: 100px 0;
	background-image: url('../images/advantage-bg-image-stone.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.our-advantages-stone::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	background: linear-gradient(270deg, #0B2B3F 0%, rgba(0, 0, 0, 0.00) 128.64%);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.our-advantages-stone .container{
	position: relative;
	z-index: 2;
}

.our-advantages-video-btn-stone .video-play-button{
	text-align: center;
}

.advantage-content-stone{
	position: relative;
}

.advantage-items-list-stone{
	position: relative;
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(20px) saturate(100%);
    -webkit-backdrop-filter: blur(20px) saturate(100%);
	padding: 40px;
	margin-bottom: -100px;
	border-radius: 10px 10px 0 0;
}

.advantage-item-stone{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.advantage-item-stone:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.advantage-item-stone .icon-box img{
	width: 100%;
	max-width: 50px;
}

.advantage-item-content-stone{
	width: calc(100% - 70px);
}

.advantage-item-content-stone h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.advantage-item-content-stone p{
	color: var(--white-color);
	margin-bottom: 0;
}

.our-pricing-stone{
	padding: 100px 0;
}

.pricing-item-stone{
	position: relative;
	background-color: var(--white-color);
	border-radius: 10px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
}

.pricing-item-image-stone{
	position: relative;
	border-radius: 50px;
	margin-bottom: 40px;
	overflow: hidden;
}

.pricing-item-image-stone img{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50px;
}

.pricing-item-image-stone::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
    border-radius: 50px;
    opacity: 50%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.pricing-item-image-stone h3{
	position: relative;
	color: var(--white-color);
	font-size: 20px;
	padding: 25px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	z-index: 2;
}

.pricing-item-price-stone{
	text-align: center;
}

.pricing-item-price-stone h2{
	font-size: 40px;
	font-weight: 700;
}

.pricing-item-price-stone h2 sub{
	font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
    bottom: 0;
}

.pricing-item-content-stone{
	border-top: 1px solid var(--divider-color);
	padding-top: 20px;
	margin-top: 40px;
}

.pricing-item-content-stone p{
	margin-bottom: 0;
}

.pricing-item-list-stone{
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
	margin-top: 20px;
}

.pricing-item-list-stone ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.pricing-item-list-stone ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
	margin-bottom: 15px;
}

.pricing-item-list-stone ul li:last-child{
	margin-bottom: 0;
}

.pricing-item-list-stone ul li:before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    left: 0px;
}

.pricing-item-btn-stone{
	margin-top: 40px;
}

.pricing-item-btn-stone .btn-default{
	width: 100%;
	padding: 17px;
	text-align: center;
}

.pricing-item-btn-stone .btn-default::before{
	display: none;
}

.pricing-benefit-list-stone{
	margin-top: 30px;
}

.pricing-benefit-list-stone ul{
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	list-style: none;
	margin: 0;
	padding: 0;
	gap: 20px 40px;
}

.pricing-benefit-list-stone ul li{
	color: var(--primary-color);
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list-stone ul li img{
	width: 100%;
	max-width: 20px;
	margin-right: 10px;
}

.what-we-do-stone{
	padding: 100px 0;
}

.what-we-counter-list-stone{
	display: flex;
	flex-wrap: wrap;
	gap: 60px;
}

.what-we-counter-item-stone{
	position: relative;
	width: calc(33.33% - 40px);
	text-align: center;
}

.what-we-counter-item-stone h2{
    font-size: 44px;
    font-weight: 700;
}

.what-we-counter-item-stone p{
	margin:	5px 0 0;
}

.what-we-counter-item-stone::before{
    content: '';
    position: absolute;
    right: -30px;
    top: 0;
    bottom: 0;
    background: var(--divider-color);
    width: 1px;
    height: 100%;
}

.what-we-counter-item-stone:nth-child(3n + 3):before,
.what-we-counter-item-stone:last-child:before{
    display: none;
}

.what-we-footer-stone{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 50px;
	margin-top: 40px;
}

.what-we-image-stone{
	height: 100%;
}

.what-we-image-stone figure{
	display: block;
	border-radius: 10px;
	height: 100%;
}

.what-we-image-stone figure img{
	height: 100%;
	width: 100%;
	aspect-ratio: 1 / 0.79;
	object-fit: cover;
	border-radius: 10px;
}

.what-we-info-box-stone{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
    border-top: 1px solid var(--divider-color);
    padding-top: 60px;
    margin-top: 60px;
}

.what-we-info-item-stone{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
	width: calc(25% - 45px);
	position: relative;
}

.what-we-info-item-stone .icon-box{
	position: relative;
    background: var(--accent-color);
    border-radius: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
	overflow: hidden;
}

.what-we-info-item-stone .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--primary-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: rotate(180deg) scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.what-we-info-item-stone:hover .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.what-we-info-item-stone .icon-box img{
	position: relative;
    width: 100%;
    max-width: 30px;
	z-index: 1;
	transition: all 0.4s ease-in-out;
}

.what-we-info-item-stone:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.what-we-info-item-content-stone{
	width: calc(100% - 80px);
}

.what-we-info-item-content-stone h3{
	font-size: 20px;
}

.what-we-info-item-content-stone p{
	margin: 10px 0 0;
}

.what-we-info-item-stone::before{
    content: '';
    position: absolute;
    right: -30px;
    top: 0;
    bottom: 0;
    background: var(--divider-color);
    width: 1px;
    height: 100%;
}

.what-we-info-item-stone:nth-child(4n + 4):before,
.what-we-info-item-stone:last-child:before{
    display: none;
}

.our-testimonial-stone{
	padding: 100px 0;
}

.our-testimonial-content-stone{
	background: var(--secondary-color);
	border-radius: 10px;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
}

.testimonial-image-stone{
	width: 42%;
}

.testimonial-image-stone figure{
	display: block;
	height: 100%;
}

.testimonial-image-stone img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.814;
	object-fit: cover;
}

.testimonial-slider-stone{
	width: 58%;
	align-content: center;
	padding: 60px 3.125vw;
}

.testimonial-slider-stone .swiper-wrapper{
	cursor: none;
}

.testimonial-item-stone{
	text-align: center;
}

.testimonial-item-quote-stone{
	margin-bottom: 50px;
}

.testimonial-item-quote-stone img{
	width: 100%;
	max-width: 50px;
}

.testimonial-item-content-stone h3{
	font-size: 30px;
}

.testimonial-item-content-stone p{
	font-size: 18px;
	margin: 20px 0 0;
}

.testimonial-item-author-stone{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.testimonial-author-image-stone figure{
	display: block;
	border-radius: 50%;
}

.testimonial-author-image-stone img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.testimonial-author-content-stone{
	width: calc(100% - 65px);
	text-align: left;
}

.testimonial-author-content-stone h3{
	font-size: 20px;
}

.testimonial-author-content-stone p{
	margin: 5px 0 0;
}

.testimonial-btn-stone{
	position: absolute;
	bottom: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: right;
	z-index: 2;
}

.testimonial-slider-stone .testimonial-button-next-stone,
.testimonial-slider-stone .testimonial-button-prev-stone{
	position: relative;
	width: 50px;
	height: 50px;
	background-color: var(--bg-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.testimonial-slider-stone .testimonial-button-next-stone{
	margin-left: 20px;
}

.testimonial-slider-stone .testimonial-button-next-stone:hover,
.testimonial-slider-stone .testimonial-button-prev-stone:hover{
	background: var(--accent-color);
}

.testimonial-slider-stone .testimonial-button-next-stone::before,
.testimonial-slider-stone .testimonial-button-prev-stone::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-image: url('../images/arrow-primary.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 20px auto;
	transform: rotate(225deg);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.testimonial-slider-stone .testimonial-button-next-stone::before{
	transform: rotate(45deg);
}

.our-testimonial-stone .section-footer-text{
	margin-top: 60px;
}

.our-faqs-stone{
	padding: 100px 0;
}

.faq-image-box-stone{
	position: relative;
	height: 100%;
	margin-right: 15px;
}

.faq-image-stone{
	position: relative;
	height: 100%;
}

.faq-image-stone:before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(180deg, rgba(11, 43, 63, 0.00) 0%, var(--primary-color) 100%);
	border-radius: 10px;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.faq-image-stone figure{
	display: block;
	height: 100%;
	border-radius: 10px;
}

.faq-image-stone img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.012;
	object-fit: cover;
	border-radius: 10px;
}

.faq-cta-box-stone{
	position: absolute;
	right: 40px;
	bottom: 40px;
	left: 40px;
	z-index: 1;
}

.faq-cta-header-stone{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
}

.faq-cta-box-title-stone h3{
	color: var(--white-color);
	font-size: 20px;
}

.faq-cta-box-content-stone{
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 20px;
	padding-top: 20px;
}

.faq-cta-box-content-stone p{
	color: var(--white-color);
	margin: 0;
}

.faq-accordion-stone .accordion-item-stone{
	position: relative;
	border-radius: 10px;
	margin-bottom: 30px;
	padding: 0;
	overflow: hidden;
}

.faq-accordion-stone .accordion-item-stone:last-child{
	margin-bottom: 0;
}

.faq-accordion-stone .accordion-header .accordion-button{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.333em;
	color: var(--primary-color);
	background-color: var(--bg-color);
	padding: 17px 50px 17px 20px;
	transition: all 0.4s ease-in-out;
}

.faq-accordion-stone .accordion-header .accordion-button:not(.collapsed){
	background: var(--bg-color);
}

.faq-accordion-stone .accordion-item-stone .accordion-button::after, 
.faq-accordion-stone .accordion-item-stone .accordion-button.collapsed::after{
	font-family: 'FontAwesome';
	content: '\f078';
	position: absolute;
	right: 20px;
	top: 50%;
	font-size: 20px;
	color: var(--primary-color);
	transform: translateY(-50%);
	transition: all 0.3s ease-in-out;
}

.faq-accordion-stone .accordion-button:not(.collapsed)::after{
	transform: translateY(-50%) rotate(180deg);
}

.faq-accordion-stone .accordion-item-stone .accordion-body{
	border-top: 1px solid var(--divider-color);
	background-color: var(--bg-color);
	padding: 20px;
}

.faq-accordion-stone .accordion-item-stone .accordion-body p{
	margin: 0;
}

.main-footer-stone{
	padding: 100px 0 0;
	margin-bottom: 20px;
}

.footer-header-stone{
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 60px;
	padding-bottom: 60px;
}

.footer-header-box-stone{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	justify-content: space-between;
	align-items: center;
}

.footer-header-box-stone .section-title{
	max-width: 900px;
	margin-bottom: 0;
}

.footer-header-box-stone .contact-us-circle{
	text-align: right;
}

.about-footer-stone{
	max-width: 360px;
}

.footer-logo-stone img{
	width: 100%;
	max-width: 137px;
}

.about-footer-content-stone{
	margin-top: 30px;
}

.about-footer-content-stone p{
	color: var(--white-color);
	margin: 0;
}

.footer-social-links-stone{
	margin-top: 40px;
}

.footer-social-links-stone ul{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-social-links-stone ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border: 1px solid var(--accent-color);
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.footer-social-links-stone ul li:hover a{
	background: var(--accent-color);
}

.footer-social-links-stone ul li i{
    font-size: 18px;
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.footer-social-links-stone ul li:hover a i{
    color: var(--primary-color);
}

.footer-links-box-stone{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	justify-content: space-between;
	margin-left: 5.208vw;
}

.footer-links-stone{
    max-width: 28%;
}

.footer-links-stone h3{
	color: var(--white-color);
	font-size: 20px;
	margin-bottom: 30px;
}

.footer-links-stone ul{
    list-style: disc;
    margin: 0;
    padding-left: 20px;
}

.footer-links-stone ul li{
    color: var(--white-color);
	text-transform: capitalize;
	line-height: 1.6em;
	margin-bottom: 15px;
}

.footer-links-stone ul li:last-child{
	margin-bottom: 0;
}

.footer-links-stone ul li::marker{
    color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.footer-links-stone ul li:hover::marker{
	color: var(--white-color);
}

.footer-links-stone ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links-stone ul li a:hover{
    color: var(--accent-color);
}

.footer-contact-item-stone{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 25px;
}

.footer-contact-item-stone:last-child{
	margin-bottom: 0;
}

.footer-contact-item-stone .icon-box{
	margin-right: 10px;
}

.footer-contact-item-stone .icon-box img{
	width: 100%;
	max-width: 18px;
}

.footer-contact-content-stone{
	width: calc(100% - 28px);
}

.footer-contact-content-stone p{
	color: var(--white-color);
	margin: 0;
}

.footer-contact-content-stone p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-contact-content-stone p a:hover{
	color: var(--accent-color);
}

.footer-newsletter-form-stone{
	max-width: 42%;
}

.footer-newsletter-form-stone p{
	color: var(--white-color);
	margin-bottom: 20px;
}

.footer-newsletter-form-stone .form-group{
	width: 100%;
	display: flex;
	background: var(--dark-divider-color);
	backdrop-filter: saturate(100%) blur(20px);
    -webkit-backdrop-filter: saturate(100%) blur(20px);
	border-radius: 10px;
	padding: 9px;
}

.footer-newsletter-form-stone .form-group .form-control{
	width: calc(100% - 38px);
	font-size: 14px;
	font-weight: 400;
	line-height: 1.2em;
	color: var(--white-color);
	background: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 6px 14px;
}

.footer-newsletter-form-stone .form-group .form-control::placeholder{
	color: var(--white-color);
}

.footer-newsletter-form-stone .form-group .newsletter-btn{
	width: 38px;
	height: 38px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--accent-color);
	border: none;
	border-radius: 6px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-stone .form-group .newsletter-btn:hover{
	background-color: var(--white-color);
}

.footer-newsletter-form-stone .form-group .newsletter-btn img{
	width: 100%;
	max-width: 20px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-stone .form-group .newsletter-btn:hover img{
	transform: rotate(45deg);
}

.footer-copyright-stone{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 60px;
	padding: 60px 0;
}

.footer-copyright-text-stone p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-privacy-policy-stone ul{
	display: flex;
	flex-wrap: wrap;
	gap: 10px 30px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-privacy-policy-stone ul li{
	position: relative;
	line-height: 1.5em;
	color: var(--white-color);
}

.footer-privacy-policy-stone ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-privacy-policy-stone ul li a:hover{
	color: var(--accent-color);
}

.footer-privacy-policy-stone ul li::before{
	content: '';
	position: absolute;
	top: 50%;
	right: -18px;
	background: var(--accent-color);
	border-radius: 100px;
	transform: translateY(-50%);
	width: 6px;
	height: 6px;
}

.footer-privacy-policy-stone ul li:last-child::before{
	display: none;
}

@media only screen and (max-width: 1440px){

	.hero-content-stone{
		padding: 80px 30px;
	}

	.hero-content-stone .section-title h1{
		font-size: 70px;
	}

	.hero-image-box-stone .contact-us-circle-stone{
		border-width: 10px;
	}

	.service-item-header-stone{
		margin-bottom: 50px;
	}

	.service-item-body-stone .icon-box{
		margin-bottom: 30px;
	}

	.why-choose-item-stone{
		min-height: 300px;
		padding: 30px;
	}

	.benefits-item-list-stone{
		margin-top: 170px;
	}
	
	.pricing-item-stone{
		padding: 30px;
	}

	.what-we-counter-list-stone{
        gap: 30px;
    }

    .what-we-counter-item-stone{
        width: calc(33.33% - 20px);
    }

    .what-we-counter-item-stone::before{
        right: -15px;
    }

    .what-we-info-box-stone{
        gap: 30px;
    }

    .what-we-info-item-stone{
        width: calc(25% - 22.5px);
		gap: 15px;
    }

    .what-we-info-item-stone::before{
        right: -15px;
    }

	.what-we-info-item-stone .icon-box{
		width: 50px;
		height: 50px;
	}

	.what-we-info-item-stone .icon-box img{
		max-width: 24px;
	}

	.what-we-info-item-content-stone{
		width: calc(100% - 65px);
	}
}

@media only screen and (max-width: 1024px){

	.hero-box-stone{
		padding-bottom: 0;
	}

	.hero-content-stone,
	.hero-image-box-stone{
		width: 100%;
	}

	.hero-content-stone{
        padding: 80px 30px 100px;
    }

	.hero-counter-list-stone{
		margin-top: 50px;
	}

	.hero-image-box-stone,
	.hero-image-stone,
	.hero-image-stone figure,
	.hero-image-stone img{
		height: auto;
	}

	.hero-image-stone img{
		aspect-ratio: 1 / 0.6;
	}

	.hero-image-box-stone .contact-us-circle-stone{
        left: 50%;
        top: -15px;
        bottom: auto;
        transform: translate(-50%, -50%);
    }

	.contact-us-circle-stone a img{
		max-width: 130px;
	}

	.about-us-content-stone{
		height: auto;
		margin-bottom: 30px;
	}

	.about-us-content-stone .section-title{
		max-width: 100%;
	}

	.about-body-item-stone{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.service-item-header-stone{
		margin-bottom: 50px;
	}

	.why-choose-us-image-stone{
		height: auto;
		margin-bottom: 30px;
	}

	.why-choose-us-image-stone figure img,
	.why-choose-us-image-stone figure{
		height: auto;
	}

	.our-benefits-stone{
		padding: 50px 0;
	}
	
	.benefits-item-list-stone{
		margin-top: 100px;
		gap: 30px;
	}

	.benefits-item-stone{
		width: calc(50% - 15px);
		border-radius: 10px;
		padding: 30px;	
	}

	.how-work-step-item-stone{
		width: calc(50% - 15px);
	}

	.how-work-step-item-no{
		margin-bottom: 25px;
	}

	.our-advantages-video-btn-stone .video-play-button{
		display: none;
	}

	.what-we-do-content-stone{
        margin-bottom: 40px;
    }

    .what-we-image-stone{
        height: auto;
    }

    .what-we-image-stone figure{
        height: auto;
    }

    .what-we-info-box-stone{
        padding-top: 40px;
        margin-top: 40px;
    }

    .what-we-info-item-stone{
        width: calc(50% - 15px);
    }

    .what-we-info-item-stone:nth-child(2n + 2):before,
    .what-we-info-item-stone:last-child:before{
        display: none;
    }

	.faq-image-box-stone{
		height: auto;
		margin: 0 0 30px 0;
	}

	.faq-image-stone img{
		aspect-ratio: 1 / 0.6;
	}

	.faq-image-stone img,
	.faq-image-stone figure,
	.faq-image-stone{
		height: auto;
	}

	.about-footer-stone{
		max-width: 100%;
		margin-bottom: 40px;
	}

	.about-footer-content-stone{
		margin-top: 20px;
	}

	.footer-social-links-stone{
		margin-top: 20px;
	}

	.footer-links-box-stone{
		margin-left: 0;
	}
}

@media only screen and (max-width: 991px){

	.main-header.header-stone .header-sticky{
		border-radius: 0;
	}

	header.main-header.header-stone .header-sticky.active{
		top: 0px;
		border-right: none;
		border-top: none;
		border-left: none;
		border-radius: 0px;
	}

	.main-header.header-stone .navbar{
		padding: 20px 0;
	}

	.main-header.header-stone{
		margin: 0;
	}

	.hero-box-stone{
		gap: 0;
	}

	.hero-content-stone{
		padding: 50px 15px 90px;
		border-radius: 0;
	}

	.hero-image-box-stone .contact-us-circle-stone{
		top: 0;
	}

	.hero-content-stone .section-title h1{
    	font-size: 50px;
	}

	.hero-counter-item-stone h2{
		font-size: 36px;
	}

	.hero-image-stone figure,
	.hero-image-stone img{
		border-radius: 0;
	}

	.about-us-stone{
		padding: 50px 0;
	}

	.about-body-item-list-stone{
		margin-bottom: 30px;
	}

	.about-body-item-stone{
		gap: 15px;
	}

	.about-body-item-stone .icon-box{
		width: 50px;
		height: 50px;
	}

	.about-body-item-stone .icon-box img{
		max-width: 26px;
	}

	.about-body-item-content-stone{
		width: calc(100% - 65px);
	}

	.our-services-stone{
        padding: 50px 0;
    }

	.service-item-body-stone .icon-box{
		width: 50px;
		height: 50px;
	}

	.service-item-body-stone .icon-box img{
		max-width: 24px;
	}

	.service-item-btn-stone{
		margin-top: 20px;
		padding-top: 20px;
	}

	.why-choose-us-stone{
		padding: 50px 0;
	}

	.why-choose-item-list-stone{
		margin-top: 30px;
	}

	.benefits-item-stone{
		min-height: 100%;
	}

	.how-it-work-stone{
		padding: 50px 0;
	}

	.how-it-work-stone .section-footer-text{
		margin-top: 40px;
	}

	.our-advantages-stone{
		padding: 50px 0;
	}

	.advantage-items-list-stone{
		padding: 30px;
		margin-bottom: -50px;
	}

	.advantage-item-stone{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.our-pricing-stone{
		padding: 50px 0;
	}

	.pricing-item-stone{
		padding: 20px;
	}

	.pricing-item-image-stone{
		margin-bottom: 30px;
	}

	.pricing-item-image-stone h3{
		padding: 20px;
	}

    .pricing-item-price-stone h2{
		font-size: 34px;
	}

	.pricing-item-price-stone h2 sub{
		font-size: 18px;
	}

	.pricing-item-content-stone{
		margin-top: 30px;
	}

	.pricing-item-list-stone{
		padding-top: 30px;
	}

	.pricing-item-list-stone ul li{
		margin-bottom: 10px;
	}

	.pricing-item-list-stone ul li::before{
		font-size: 16px;
	}

	.pricing-item-btn-stone{
		margin-top: 30px;
	}

	.pricing-item-btn-stone .btn-default{
		padding: 15px;
	}

	.pricing-benefit-list-stone{
		margin-top: 10px;
	}

	.pricing-benefit-list-stone ul{
		gap: 15px 30px;
	}

	.what-we-do-stone{
        padding: 50px 0;
    }

	.what-we-do-content-stone{
		margin-bottom: 30px;
	}

	.what-we-counter-item-stone h2{
        font-size: 36px;
    }

	.what-we-footer-stone{
		margin-top: 30px;
	}

	.our-testimonial-stone{
		padding: 50px 0;
	}

	.testimonial-image-stone,
	.testimonial-slider-stone{
		width: 100%;
	}

	.testimonial-image-stone img,
	.testimonial-image-stone figure{
		height: auto;
	}

	.testimonial-slider-stone{
		padding: 50px 20px;
	}

	.testimonial-item-quote-stone{
		margin-bottom: 30px;
	}

	.testimonial-item-content-stone h3{
		font-size: 26px;
	}

	.testimonial-item-author-stone{
		margin-top: 30px;
		padding-top: 30px;
	}

	.our-testimonial-stone .section-footer-text{
		margin-top: 40px;
	}

	.our-faqs-stone{
		padding: 50px 0;
	}

	.faq-cta-box-stone{
		right: 30px;
		bottom: 30px;
		left: 30px;
	}

	.faq-accordion-stone .accordion-header .accordion-button{
		padding: 15px 40px 15px 15px;
	}
	
	.faq-accordion-stone .accordion-item-stone .accordion-button::after, 
	.faq-accordion-stone .accordion-item-stone .accordion-button.collapsed::after{
		font-size: 18px;
		right: 15px;
	}	

	.faq-accordion-stone .accordion-item-stone .accordion-body{
		padding: 15px;
	}

	.main-footer-stone{
		padding: 50px 0 0;
		margin-bottom: 0;
	}

	.footer-header-stone{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.footer-header-box-stone .section-title{
		max-width: 700px;
	}

	.about-footer-stone{
		margin-bottom: 30px;
	}

	.footer-links-stone h3{
		margin-bottom: 20px;
	}

	.footer-links-stone ul li{
		margin-bottom: 10px;
	}

	.footer-contact-item-stone{
		margin-bottom: 20px;
	}

	.footer-copyright-stone{
		margin-top: 30px;
		padding: 30px 0;
	}

	.footer-copyright-stone{
		justify-content: center;
	}
}

@media only screen and (max-width: 767px){
	
	.hero-content-stone{
		padding-bottom: 80px;
	}

	.hero-content-stone .section-title h1{
    	font-size: 30px;
	}

	.hero-btn-stone{
		gap: 15px;
	}

	.hero-counter-list-stone{
        gap: 20px;
		margin-top: 30px;
    }

	.hero-counter-item-stone{
        width: calc(33.33% - 13.33px);
    }

	.hero-counter-item-stone::before{
		right: -10px;
	}

	.hero-counter-item-stone h2{
        font-size: 28px;
    }

	.hero-counter-item-stone p{
		font-size: 14px;
        margin: 5px 0 0;
    }

	.hero-image-box-stone .contact-us-circle-stone{
		border-width: 5px;
	}

	.contact-us-circle-stone a img{
        max-width: 100px;
    }

	.hero-image-stone img{
		aspect-ratio: 1 / 0.871;
	}

	.about-body-image-stone,
	.about-us-body-content-stone{
		width: 100%;
	}

	.about-body-item-content-stone h3{
		font-size: 18px;
	}

	.service-item-stone{
        padding: 20px;
    }

	.service-item-header-stone{
		margin-bottom: 30px;
	}

	.service-item-header-stone h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.service-item-stone .icon-box{
		margin-bottom: 20px;
	}

	.why-choose-item-stone{
		width: 100%;
		min-height: 250px;
		padding: 20px;
	}

	.why-choose-item-content-stone h3{
		font-size: 18px;
	}

	.why-choose-item-content-stone p{
		margin: 10px 0 0;
	}

	.our-benefits-stone .contact-us-circle-stone{
		text-align: center;
		margin-top: 30px;
	}

	.benefits-item-list-stone{
        margin-top: 50px;
    }

	.benefits-item-stone{
		width: 100%;
		padding: 20px;
	}

	.how-work-step-item-stone{
		width: 100%;
	}

	.benefits-item-content-stone h3{
		font-size: 18px;
	}

	.how-work-step-item-body{
		padding: 20px 20px 0;
	}

	.how-work-step-item-content h3{
		font-size: 18px;
	}

	.how-work-step-item-content p{
		margin-top: 10px;
	}

	.advantage-items-list-stone{
		padding: 20px;
	}

	.advantage-item-stone{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.advantage-item-stone .icon-box img{
		max-width: 40px;
	}

	.advantage-item-content-stone{
		width: 100%;
	}

	.advantage-item-content-stone h3{
		font-size: 18px;
	}

	.pricing-item-image-stone{
        margin-bottom: 20px;
    }

	.pricing-item-image-stone h3{
		font-size: 18px;
        padding: 15px;
    }

	.pricing-item-price-stone h2{
		font-size: 28px;
	}

	.pricing-item-price-stone h2 sub{
		font-size: 16px;
	}

	.pricing-item-content-stone{
        margin-top: 20px;
    }

	.pricing-item-list-stone{
        padding-top: 20px;
    }

	.pricing-item-btn-stone{
        margin-top: 20px;
    }

	.pricing-benefit-list-stone ul{
		gap: 10px;
	}

	.pricing-benefit-list-stone ul li{
		font-size: 14px;
	}

	.pricing-benefit-list-stone ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.what-we-counter-list-stone{
		gap: 20px;
	}

	.what-we-counter-item-stone{
		width: calc(33.33% - 13.33px);
	}

	.what-we-counter-item-stone::before{
		right: -10px;
	}

	.what-we-counter-item-stone h2{
		font-size: 28px;
	}

	.what-we-counter-item-stone p{
		font-size: 14px;
	}

	.what-we-footer-stone{
		gap: 20px;
	}

	.what-we-info-box-stone{
		gap: 20px;
		padding-top: 30px;
		margin-top: 30px;
	}

	.what-we-info-item-stone{
		width: 100%;
	}

	.what-we-info-item-content-stone h3{
		font-size: 18px;
	}

	.what-we-info-item-stone::before{
		display: none;
	}

	.testimonial-slider-stone{
		padding: 30px 20px;
	}

	.testimonial-item-quote-stone{
		margin-bottom: 20px;
	}

	.testimonial-item-quote-stone img{
		max-width: 40px;
	}

	.testimonial-item-content-stone h3{
		font-size: 22px;
	}

	.testimonial-item-content-stone p{
		font-size: 16px;
		margin-top: 10px;
	}

	.testimonial-item-author-stone{
		padding-top: 20px;
		margin-top: 20px;
	}

	.testimonial-author-content-stone h3{
		font-size: 18px;
	}

	.testimonial-btn-stone{
		position: initial;
		justify-content: left;
		margin-top: 30px;
	}

	.testimonial-slider-stone .testimonial-button-next-stone,
	.testimonial-slider-stone .testimonial-button-prev-stone{
		width: 40px;
		height: 40px;
	}

	.testimonial-slider-stone .testimonial-button-next-stone{
		margin-left: 10px;
	}

	.faq-image-stone img{
		aspect-ratio: 1 / 1.012;
	}

	.faq-cta-box-stone{
		right: 20px;
        bottom: 20px;
        left: 20px;
	}

	.faq-cta-header-stone{
		gap: 15px;
	}

	.faq-cta-box-title-stone h3{
		font-size: 18px;
	}

	.satisfy-client-image figure img{
		max-width: 38px;
	}

	.satisfy-client-image.add-more{
		width: 40px;
		height: 40px;
	}

	.satisfy-client-image.add-more i{
		font-size: 18px;
	}

	.faq-cta-box-content-stone{
		margin-top: 10px;
    	padding-top: 10px;
	}

	.faq-cta-box-content-stone p{
		font-size: 14px;
	}

	.faq-accordion-stone .accordion-item-stone{
		margin-bottom: 20px;
	}

	.faq-accordion-stone .accordion-header .accordion-button{
		font-size: 16px;
        padding: 12px 35px 12px 12px;
    }

	.faq-accordion-stone .accordion-item-stone .accordion-button::after, 
	.faq-accordion-stone .accordion-item-stone .accordion-button.collapsed::after{
		font-size: 16px;
		right: 12px;
	}

	.faq-accordion-stone .accordion-item-stone .accordion-body{
		padding: 12px;
	}

	.footer-header-box-stone{
		gap: 20px;
	}

	.footer-header-box-stone .contact-us-circle{
		text-align: left;
	}

	.footer-links-stone,
	.footer-newsletter-form-stone{
		max-width: 100%;
	}

	.footer-links-stone h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.footer-contact-item-stone{
        margin-bottom: 15px;
    }

	.footer-newsletter-form-stone p{
		margin-bottom: 15px;
	}

	.footer-copyright-stone{
		padding: 15px 0;
	}

	.footer-privacy-policy-stone ul{
		justify-content: center;
		gap: 5px 20px;
	}

	.footer-privacy-policy-stone ul li{
		font-size: 14px;
	}

	.footer-privacy-policy-stone ul li::before{
		right: -12px;
	}
}